div class="modal fade hide" id="central_heating" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Центральне опалення

  div class="modal-body"
    h5 Центральне опалення 
    ul 
      li Спожито (Гкал) Вартість 1Гкал
      li Опалювальна площа: Вартість 1кв.м Сума
  

  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Close
    button class="btn btn-primary" Save changes