div class="modal fade hide" id="charge_modal_#{code}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Центральне опалення
  div class="modal-body"
    - if expense.present?
        table.table.table-condensed
          thead
            tr
              th
                i в т.ч. ПТН
              th
          tbody
            tr
              td Опалювальна площа
              td= @user_info.heat_area
            tr
              td Тариф
              td
            tr
              td Сума
              td= expense.decode('40001')
          thead
            tr
              th
                i в т.ч. Фактичне споживання
              th
          tbody
            tr
              td Спожито (ГКал)
              td
            tr
              td Вартість 1 ГКал
              td
            tr
              td Сума
              td= expense.decode('40002')
            tr
              td 
                b Загальна Сума:
              td= (expense.decode_f('40001') + expense.decode_f('40002')).round(2)
    - else
      | Нема даних
  

  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити
