div class="modal fade hide" id="charge_modal_#{code}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Центральне опалення
  div class="modal-body"
    - if expense.present?
        table.table.table-condensed
          thead
            tr
              th
                i в т.ч. Абонплата на опалення (ПТН)
              th
          tbody
            tr
              td Опалювальна площа
              td= @user_info.heat_area
            tr
              td Тариф
              td= expense.decode(:tariff, '13')
            tr
              td Сума
              td= expense.decode(:sum, '13')
          thead
            tr
              th
                i в т.ч. Фактичне споживання
              th
          tbody
            tr
              td Спожито (ГКал)
              td= expense.decode(:consumed, '14')
            tr
              td Вартість 1 ГКал
              td= expense.decode(:tariff, '14')
            tr
              td Сума
              td= expense.decode(:sum, '14')
            tr
              td 
                b Загальна Сума:
              td= BigDecimal(expense.decode(:sum, '13')) + BigDecimal(expense.decode(:sum, '14'))
    - else
      | Нема даних
  

  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити
