div class="modal fade hide" id="charge_modal_#{code}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Холодна вода
  div class="modal-body"
    - if expense.present?
      table.table.table-condensed
        thead
          tr
            th
              i в т.ч. постачання холодної води
            th
        tbody
          tr
            td Спожито, м3
            td= expense.decode(:consumed, '12')
          tr
            td Тариф
            td= expense.decode(:tariff, '12')
          tr
            td Сума
            td= expense.decode(:sum, '12')
        thead
          tr
            th
              i в т.ч. відведення холодної води
            th
        tbody
          tr
            td Спожито, м3
            td= expense.decode(:consumed, '11')
          tr
            td Тариф
            td= expense.decode(:tariff, '11')
          tr
            td Сума
            td= expense.decode(:sum, '11')
        thead
          tr
            th
              i в т.ч. відведення підігрітої води
            th
        tbody
          tr
            td Спожито, м3
            td= expense.decode(:consumed, '15')
          tr
            td Тариф
            td= expense.decode(:tariff, '15')
          tr
            td Сума
            td= expense.decode(:sum, '15')
          tr
            td 
              b Загальна Сума:
            td= sum
    - else
      | Нема даних


  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити


