div class="modal fade hide" id="cold_water_supply" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Постачання холодної води

  div class="modal-body"
  
    h5 Водопостачання холодної води :
    ul 
      li Спожито по нормі :    0,00 м.куб.     Спожито по лічильнику :  0,00 м.куб.
      li Тариф за 1 м.куб : 0,00 грн.
      li Нарахована сума : 0,00 грн.

    h5 Примітка :
    ul 
      li Фактична норма водопостачання  на 1 ос. : 0,00 м.куб.
      li Затверджена норма водопостачання  на 1 ос. : 0,00 м.куб.
      
  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити
    
