div class="modal fade hide" id="cold_water" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Холодна вода

  div class="modal-body"
    p Холодна вода


  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити


