div class="modal fade hide" id="charge_modal_#{code}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Електроенергія

  div class="modal-body"
    | Дані відсутні
  

  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити
    