div class="modal fade hide" id="electricity" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Електроенергія

  div class="modal-body"
    h5 Електроенергія
    ul
      li Спожито по нормі Спожито по лічильнику 
      li Тариф 1 кВт Сума
  

  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Close
    button class="btn btn-primary" Save changes