div class="modal fade hide" id="gas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Газ

  div class="modal-body"
    h5 Газ
    ul
      li Спожито(м3) Тариф(м3)
      li Сума Норма 1 ос(м3)
  

  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Close
    button class="btn btn-primary" Save changes