div class="modal fade hide" id="charge_modal_#{code}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Гаряча вода
  div class="modal-body"
    - if expense.present?
      table.table.table-condensed
        tbody
          tr
            td Спожито, м3
            td= expense.decode('30002')
          tr
            td Тариф
            td= expense.decode('30001')
          tr
            td Сума
            td= (expense.decode_f('30001') * expense.decode_f('30002')).round(2)
    - else
      | Нема даних


  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити

