div class="modal fade hide" id="charge_modal_#{code}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Гаряча вода
  div class="modal-body"
    - if expense.present?
      table.table.table-condensed
        tbody
          tr
            td Спожито, м3
            td
            / = expense.decode(:consumed, '12')
          tr
            td Тариф
            td
            / = expense.decode(:tariff, '12')
          tr
            td Сума
            td= sum
    - else
      | Нема даних


  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити

