div class="modal fade hide" id="charge_modal_#{code}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Утримання будинку та прибудинкової території
  div class="modal-body"
    - if expense.present?
      table.table.table-condensed
        tbody
          tr
            td Тариф з ПДВ
            td= expense.decode_f('10013') + expense.decode_f('10014')
          tr
            td Розрахункова площа
            td= expense.decode('10016')
          tr
            td Сума
            td= expense.decode('10017')
    - else
      | Нема даних


  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити