div class="modal fade hide" id="house_maintenance" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Утримання будинків
    div class="modal-body"
      p Розрахункова площа 00,0 м.кв.   
    div class="modal-body"
      - @details[0].expenses.each do |expense|
        p 
        |  #{expense.name}: #{expense.sum}


  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити


