div class="modal fade hide" id="house_maintenance" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Утримання будинків
    div class="modal-body"
      table.table.table-hover
        tbody
          - @details[0].expenses.each do |expense|
            tr
              td= expense.name.capitalize
              td= expense.sum


  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити


