div class="modal fade hide" id="staircases_heating" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Опалення сходових кліток(ОСК)  

  div class="modal-body"
    p Опалення сходових кліток(ОСК)  
  

  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Close
    button class="btn btn-primary" Save changes