div class="modal fade hide" id="subscriber_fee" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Абонплата абонента(ПТН)

  div class="modal-body"
    h5 ПТН
    ul
      li Опалювальна площа Тариф
      li Сума
  

  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Close
    button class="btn btn-primary" Save changes