div class="modal fade hide" id="water_supply" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Утримання будинків

  div class="modal-body"
    p Розрахункова площа 00,0 м.кв.   
    | Вартість послуги утримання будинків і прибудинкових територій : 00,00 грн.


  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Закрити


