= simple_form_for [:admin, resource], :html => {:class => 'form-horizontal'} do |f|

  = f.error_notification
  
  fieldset.span8
    = f.input :title
    - unless resource.permanent?
      = f.input :identifier, :label => 'Url title'
    = f.input :content, :as => :ckeditor
    = f.input :seo_title
    = f.input :seo_keywords
    = f.input :seo_description
  .clearfix

  .well
    = link_to 'Cancel', [:admin, :pages], :class => 'btn'
    |  
    = f.submit 'Save page', :class => 'btn btn-primary form-btn'
