= form_for [:admin, resource] do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :content
  -#= f.text_area :content
  = cktext_area_tag :'page[content]', resource.content
  br
  = f.submit

