= simple_form_for [:admin, resource], :html => {:class => 'form-horizontal'} do |f|
  fieldset.span8
    = f.input :title, :label => 'Заголовок'
    - unless resource.permanent?
      = f.input :identifier, :label => 'URL Назва'
    = f.input :content, :label => 'Зміст', :as => :ckeditor, :input_html => {:class => 'span8', :height => '400', :width => '900'}
    = f.input :seo_title, :label => 'SEO заголовок', :input_html => { :class => 'span8', :cols => 100 }
    = f.input :seo_keywords, :label => 'SEO ключові слова', :input_html => {:rows => 3, :class => 'span8'}
    = f.input :seo_description, :label => 'SEO опис', :input_html => {:rows => 3, :class => 'span8'}
  .clearfix

  .form-actions
    = link_to 'Відміна', [:admin, :pages], :class => 'btn'
    |  
    = f.submit 'Зберегти сторінку', :class => 'btn btn-primary form-btn'
