= form_for [:admin, resource] do |f|
  = f.label :title
  = f.text_field :title
  br
  - unless resource.permanent?
    = f.label :identifier, 'Url title'
    = f.text_field :identifier
    br
  = f.label :content
  = cktext_area_tag :'page[content]', resource.content
  br
  = f.label :seo_title
  = f.text_field :seo_title
  br
  = f.label :seo_keywords
  = f.text_area :seo_keywords
  br
  = f.label :seo_description
  = f.text_area :seo_description
  br
  = f.submit

