= title "Адміністрування сторінок"

#title_block
  h1.title Адміністрування Сторінок
  .admin_actions
    = link_to 'Додати сторінку', new_resource_path, :class => 'btn btn-primary btn-small'
  .clear  
hr  

#pages_container

  table.table.table-striped.pages
    thead
      th Заголовок
      th Шлях
      th Постійна
      th Дії
    tbody
      - collection.each do |page|
        tr
          td= link_to page.title, edit_resource_path(page)
          td= link_to page_path(page.identifier), page_path(page.identifier)
          td
            -if page.permanent?
              i.icon-ok
          td
            = link_to 'Редагувати', edit_resource_path(page), :class => 'btn btn-mini'
            |  
            = link_to 'Видалити', resource_path(page), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'
      - if collection.blank?
        tr
          td colspan=4
            | Сторінки Відсутні

    = paginate collection
