= title "Адміністрування сторінок"

#title_block
  h1.title Адміністрування надавачів послуг
  .clear
  .admin_actions
    = link_to 'Додати Надавача Послуг', new_resource_path, :class => 'btn btn-primary btn-small'
  
hr  

#pages_container

  table.table.table-striped.pages
    thead
      th Назва
      th Адреса
      th Телефон
      th Електронна адреса
      th Відповідальні особи
      th Дії
    tbody
      - collection.each do |provider|
        tr
          td= link_to provider.name, edit_resource_path(provider)
          td= provider.address
          td= provider.phone
          td= provider.email
          td
            - provider.responsible_persons.each do |person|
              = [person.first_name, person.middle_name, person.last_name].join(' ')
              br
          td width="200"
            = link_to 'Редагувати', edit_resource_path(provider), :class => 'btn btn-mini'  
            = link_to 'Видалити', resource_path(provider), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'
      - if collection.blank?
        tr
          td colspan="5" Надавачі послуг відсутні

