= title "Адміністрування сторінок"

#title_block
  h1.title Адміністрування надавачів послуг
  .clear
  .admin_actions
    = link_to 'Додати надавача послуг', new_resource_path, :class => 'btn btn-primary btn-small'
hr  
= form_tag [:admin, :service_providers], :method => :get, :class => 'form-search' do
  = text_field_tag :q, params[:q], :class => 'input-medium search-query'
  |   
  = submit_tag "Фільтр", :class => 'btn'
.pull-right
  = paginate collection, :theme => 'twitter-bootstrap'
#pages_container

  table.table.table-striped.pages
    thead
      th Назва
      th Адреса
      th Електронна адреса
      th Відповідальні особи
      th Дії
    tbody
      - collection.each do |provider|
        tr
          td= link_to provider.name, edit_resource_path(provider)
          td
            = provider.address
            br
            = "тел. #{provider.phone}"
            br
            = "#{provider.district} район"
          td= provider.email
          td
            - provider.responsible_persons.each do |person|
              = [person.first_name, person.middle_name, person.last_name].join(' ')
              br
          td width="200"
            = link_to 'Редагувати', edit_resource_path(provider), :class => 'btn btn-mini'  
            = link_to 'Видалити', resource_path(provider), :method => :delete, :confirm => 'Ви впевнені?', :class => 'btn btn-mini btn-danger'
      - if collection.blank?
        tr
          td colspan="5" Надавачі послуг відсутні
.clear
= paginate collection, :theme => 'twitter-bootstrap'