= title "Адміністрування сторінок"

#title_block
  h1.title Адміністрування Надавачів Послуг
  .admin_actions
    = link_to 'Додати Надавача Послуг', new_resource_path, :class => 'btn btn-primary btn-small'
  .clear  
hr  

#pages_container

  table.table.table-striped.pages
    thead
      th Назва
      th Дії
    tbody
      - collection.each do |provider|
        tr
          td= link_to provider.title, edit_resource_path(provider)
          td
            = link_to 'Редагувати', edit_resource_path(provider), :class => 'btn btn-mini'
            |  
            = link_to 'Видалити', resource_path(provider), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'
      - if collection.blank?
        tr
          td colspan=2
            | Надавачі послуг відсутні

    -#= paginate collection
