h3= t('devise.views.resend_confirm')
= simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post, :class => 'form-horizontal' }) do |f|
  = f.error_notification
  fieldset
    = f.input :login
  .form-actions
    = f.submit t('devise.views.send'), :class => 'btn btn-primary'
    |  
    = link_to t('devise.views.cancel'), root_path, :class => "btn"
= render :partial => "devise/shared/links"