a name="post-#{post.id}"
div id="post_#{post_counter + 1}" class="post #{cycle('odd', 'even')}"
  .pointything
  .user
    .username
      = link_to_if Forem.user_profile_links, post.user.try(:forum_name), [main_app, post.user]
    .userstatus
      = forum_status(post.user)
    .icon= forum_avatar(post.user)
  .contents
    - if post.pending_review?
      .moderation
        = t(".pending_review")
        - if forem_admin_or_moderator?(post.topic.forum)
          - if local_assigns[:mass_moderation]
            = render "forem/posts/moderation_tools", :post => post
          - else
            = form_tag forem.forum_moderate_posts_path(post.topic.forum), :method => :put do
              = render "forem/posts/moderation_tools", :post => post
    a href="#post-#{post.id}"
      time.time-post datetime="#{post.created_at.to_s(:db)}"
        = "#{time_ago_in_words(post.created_at)} #{t("ago")}"
    - if post.reply_to
      blockquote
        .in_reply_to
          = link_to "#{t("forem.post.in_reply_to")} #{post.reply_to.user.try(:forum_name)}:", "#post-#{post.reply_to.id}"
        .posttext= post.reply_to.text
        a href="#post-#{post.reply_to.id}"
          time.time-quote datetime="#{post.reply_to.created_at.to_s(:db)}"
            = "#{time_ago_in_words(post.reply_to.created_at)} #{t("ago")}"
    = forem_format(post.text)
    ul.actions
      - if forem_user
        - if can?(:reply, post.topic)
          - if post.topic.can_be_replied_to?
            li= link_to t('reply', :scope => 'forem.topic'), forem.new_topic_post_path(post.topic, :reply_to_id => post.id)
          / - if post.topic.can_be_replied_to?
          /   li= link_to t('quote', :scope => 'forem.topic'), forem.new_topic_post_path(post.topic, :reply_to_id => post.id, :quote => true), :class => "btn btn-small"
        - if post.owner_or_admin?(forem_user)
          - if can?(:edit_post, post.topic.forum)
            |  | 
            li= link_to t('edit', :scope => 'forem.post'), forem.edit_topic_post_path(post.topic, post)
            |  | 
          li= link_to t('delete', :scope => 'forem.topic'), forem.topic_post_path(post.topic, post), :method => :delete, :confirm => t("are_you_sure")