= title t("forem.post.new")

= render :partial => 'forem/forums/head', :locals => { :forum => @topic.forum }
h2= t("forem.post.new")
- if @reply_to_post
  #posts
    = render 'reply_to_post', :post => @reply_to_post
- else
  h3.topic_subject
    = @topic.subject
= simple_form_for [forem, @topic, @post], :html => {:class => 'form-horizontal'} do |f|
  = render :partial => "form", :locals => { :f => f }
  
  .form-actions  
    = link_to "Відміна", :back, :class => "btn"
    |  
    = f.submit t("forem.post.buttons.reply"), :class => 'btn btn-primary reply'