h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put , :class => 'form-horizontal well'}) do |f|
  = devise_error_messages!
  div
    = f.label :identifier
    = f.text_field :identifier
  div
    = f.label :email
    = f.email_field :email
  div
    = f.label :name
    = f.text_field :name
  div
    = f.label :surname
    = f.text_field :surname
  div
    = f.label :password    
    = f.password_field :password, :autocomplete => "off"
    span.help-inline 
      i (leave blank if you don't want to change it)
  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  div
    = f.label :current_password    
    = f.password_field :current_password
    span.help-inline
      i (we need your current password to confirm your changes)
  br
  = f.submit "Update", :class => 'btn btn-primary'
h3 Cancel my account
p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete}.
= link_to "Back", :back
