h2= t('devise.views.sign_up')
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-horizontal '}) do |f|
  = f.error_notification

  fieldset
    = f.input :identifier

    .control-group
      = f.label :street, :class => 'control-label'
      .controls
        = text_field_tag :street, nil, :disabled => true
        = f.hidden_field :street
    .control-group
      = f.label :house, :class => 'control-label'
      .controls
        = text_field_tag :house, nil, :disabled => true
        = f.hidden_field :house
    .control-group
      = f.label :flat, :class => 'control-label'
      .controls
        = text_field_tag :flat, nil, :disabled => true
        = f.hidden_field :flat

    = f.input :email
    = f.input :name
    = f.input :surname
    = f.input :password
    = f.input :password_confirmation
    br
    
  .form-actions
    = link_to "Відміна", :back, :class => "btn"
    |  
    = f.submit t('devise.views.register'), :class => 'btn btn-primary form-btn'

= render :partial => "devise/shared/links"

= javascript_include_tag "jquery-ui-autocomplete.min.js"
= javascript_include_tag "user"