= content_for :js do
  = javascript_include_tag "user"

= title  t('devise.views.sign_up')

h2= t('devise.views.sign_up')
hr

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-horizontal', :autocomplete => :off}) do |f|
  = f.error_notification

  fieldset    
    = f.input :identifier

    .control-group class="#{address_error(f.object.errors, :street)}"
      = f.label :street, :class => "control-label #{address_error(f.object.errors, :street)}"
      .controls
        = text_field_tag :street, params[:street], :disabled => true
        = f.hidden_field :street
        span.help-inline.street_info.address_error= address_error(f.object.errors, :street, true)
    .control-group class="#{address_error(f.object.errors, :house)}"
      = f.label :house, :class => "control-label #{address_error(f.object.errors, :house)}"
      .controls
        = text_field_tag :house, params[:house], :disabled => true
        = f.hidden_field :house
        span.help-inline.house_info.address_error= address_error(f.object.errors, :house, true)
    .control-group class="#{address_error(f.object.errors, :flat)}"
      = f.label :flat, :class => "control-label #{address_error(f.object.errors, :flat)}"
      .controls
        = f.text_field :flat, :disabled => true
        / = f.hidden_field :flat
        span.help-inline.flat_info.address_error= address_error(f.object.errors, :flat, true)

    = f.input :email
    = f.input :name
    = f.input :surname
    = f.input :password, :hint => 'мінімум 6 символів'
    = f.input :password_confirmation
    = content_for(:term_link) do
      | Я приймаю умови  
      = link_to "ДОГОВОРУ", "#", :id => 'accept'
    = f.input :terms, :as => :boolean, :label => false, :inline_label => content_for(:term_link)
  .form-actions
    = f.submit t('devise.views.register'), :class => 'btn btn-primary form-btn'
    |  
    = link_to t('devise.views.cancel'), root_path, :class => "btn"

= render :partial => "devise/shared/links"
#accept_dialog.modal.none
  .modal-header
    a.close data-dismiss="modal" &times;
    h3 Підтверджуючи реєстрацію Ви підтверджуєте наступне:
  .modal-body
    = page_part("AGREEMENT")
  .modal-footer    
    .pull-right
      a.btn data-dismiss="modal" Закрити