h2= t('devise.views.sign_up')
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-horizontal well'}) do |f|
  = devise_error_messages!
  div
    = f.label t('devise.views.identifier')
    = f.text_field :identifier
  div
    = f.label t('devise.views.street')
    = text_field_tag :street, nil, :disabled => true
    = f.hidden_field :street
  div
    = f.label t('devise.views.house')
    = text_field_tag :house, nil, :disabled => true
    = f.hidden_field :house
  div
    = f.label t('devise.views.flat')
    = text_field_tag :flat, nil, :disabled => true
    = f.hidden_field :flat
  div
    = f.label t('devise.views.email')
    = f.email_field :email
  div
    = f.label t('devise.views.name')
    = f.text_field :name
  div
    = f.label t('devise.views.surname')
    = f.text_field :surname
  div
    = f.label t('devise.views.password')
    = f.password_field :password
  div
    = f.label t('devise.views.password_confirm')
    = f.password_field :password_confirmation
  br
  = f.submit t('devise.views.register'), :class => 'btn btn-primary'
= render :partial => "devise/shared/links"
= javascript_include_tag "jquery-ui-autocomplete.min.js"
= javascript_include_tag "user"