div id="post_#{post.id}" class="post"
  = link_to(image_tag(post.preview.thumb.url), [:news, post], :class => 'post_small_preview') if post.preview?
  .post_information
    h2.post_title = link_to post.title, [:news, post]
    .info_block
      .posted_by = "Posted by: #{post.posted_by}" if post.posted_by.present?
      .created_at = "Posted at #{formatted_date(post.created_at)}"
    .post_description
      = truncate_html(post.content, :omission => "#{link_to(' ...далі', [:admin, post]).html_safe}", :length => 500)
.clearfix