= simple_form_for([:admin, resource], :html => {:class => 'form-horizontal' }) do |f|
  fieldset
    = f.input :name, label: 'ПІБ'
    = f.input :email
    = f.input :description, label: 'Опис'

  .form-actions
    = f.submit "Зберегти CC адресу", :class=>"btn btn-primary form-btn"
    |  
    = link_to "Відміна", admin_cc_addresses_path, :class => "btn"