= simple_form_for [forem, :admin, @category], :html => {:class => 'form-horizontal'} do |f|
  fieldset
    = f.input :name
  .form-actions  
    = link_to "Відміна", :back, :class => "btn"
    |  
    = f.button :submit, :class => 'btn btn-primary'
