h2= t("forem.admin.category.index")
= link_to t("forem.admin.category.new_link"), forem.new_admin_category_path, :class => "btn btn-primary"
table#forums.forums.admin_categories.subdued cellspacing="0"
  thead
    tr
      th= t('edit', :scope => 'forem.admin.categories')
      th= t('delete', :scope => 'forem.admin.categories')
      th= t('category', :scope => 'forem.admin.categories')
  tbody
    - @category.each do |category|
      tr class="forum #{cycle("odd", "even")}"
        td= link_to t('edit', :scope => 'forem.admin.categories'), forem.edit_admin_category_path(category), :class => "btn btn-inverse btn-small"
        td= link_to t('delete', :scope => 'forem.admin.categories'), forem.admin_category_path(category), :method => :delete, :confirm => t("delete_confirm", :scope => "forem.admin.categories"), :class => "btn btn-danger btn-small"
        td
          = category.name
= link_to t('forem.admin.forum.index'), forem.admin_forums_path
