= title t("forem.admin.category.index")

#title_block
  h1.title = t("forem.admin.category.index")
.clear
hr
br
.admin_actions
  = link_to t("forem.admin.category.new_link"), forem.new_admin_category_path, :class => "btn btn-primary"
  |  
  = link_to t("devise.views.cancel"), '/community/admin', :class => 'btn'
table#forums.forums.admin_categories.subdued cellspacing="0"
  thead
    tr
      th= t('category', :scope => 'forem.admin.categories')
      th= "Кількість форумів"
      th.forum_actions= "Дії"
  tbody
    - @category.each do |category|
      tr class="forum #{cycle("odd", "even")}"
        td= category.name
        td= category.forums.count
        td.forum_actions
          = link_to t('edit', :scope => 'forem.admin.categories'), forem.edit_admin_category_path(category), :class => "btn btn-inverse btn-small"
          |  
          = link_to t('delete', :scope => 'forem.admin.categories'), forem.admin_category_path(category), :method => :delete, :confirm => t("delete_confirm", :scope => "forem.admin.categories"), :class => "btn btn-danger btn-small"