= title 'Персональний кабінет'

h1 Персональний кабінет

hr


= form_for request.referer, :html => {:class => 'form-inline' } do |f|
  = label_tag 'Рік'
  = select_tag 'year', 'year'
  = label_tag 'Місяць'  
  = select_tag 'month', 'month'
  = submit_tag "Перейти"

.well Information about user  



table.table.table-striped
  thead
    tr
      th -
      th Послуга  
      th Борг
      th Нараховано
      th Корегування
      th Пільги
      th Субсидії
      th Оплачено
      th Сальдо
  tbody
    tr
      td -
      td Утримання буд. та прибирання територій
      - 7.times do
        td 1
    tr
      td rowspan='5' Холодна вода  
      td Холодна вода
      - 7.times do
        td 2
    tr
      td Відведення холодної води
      - 7.times do
        td 3
    tr
      td Постачання холодної води
      - 7.times do
        td 4
    tr
      td Відведення підігрітої води
      - 7.times do
        td 5
    tr
      td Постачання підігрітої води
      - 7.times do
        td 6       
    tr
      td -
      td Гаряча вода
      - 7.times do
        td  -         
    tr
      td rowspan='4' Центарльне опалення
      td Центарльне опалення
      - 7.times do
        td  7 
    tr  
      td Абонплата абонента(ПІН)
      - 7.times do
        td  8
    tr  
      td Центральне опалення
      - 7.times do
        td  9
    tr  
      td Опалення сходових кліток(ОСК)  
      - 7.times do
        td  10 
    tr
      td -
      td Електроенегрія
      - 7.times do
        td  -  
    tr    
      td -
      td Газ
      - 7.times do
        td  - 
    tr
      td -
      td total
      - 7.times do
        td  sum                
      
= link_to 'Друк квитанції', '#', :class => 'btn'
hr
span = link_to 'Деталі розраунку', '#', :class => 'btn'
.horizontal_divider
span = link_to 'Деталі субсидій', '#', :class => 'btn'
.horizontal_divider
span = link_to 'Деталі пільг', '#', :class => 'btn'
hr
span = link_to 'Назад', :back, :class => 'btn'


