table.table.reports
  thead 
    tr
      th Період
      th Дата
      th Початкові покази
      th Кінцеві покази
      th Кількість
      th Вид операції
      th Скореговано
      th Корегування кін. показу
  tbody
    tr
      td Лютий (2)
      td 29/02/2012
      td 213,00000
      td 216,00000
      td 3,00000
      td Ввід показів
      td= check_box_tag 'corrected', :disabled => true
      td 0.00000
    tr
      td Березень (3)
      td 31/03/2012
      td 216,00000
      td 217,00000
      td 1,00000
      td Ввід показів
      td= check_box_tag 'corrected', :disabled => true
      td 0.00000