table.table.reports
  thead 
    tr
      th Період
      th Початкові покази
      th Кінцеві покази
      th Кількість
      th Вид операції
      th Скореговано
      th Корегування кін. показу
  tbody
    - if counter && counter.has_history?(@year || Date.today.year)
      - counter.history(@year || Date.today.year).each do |counter|
        tr      
          td= counter_month(counter.month)
          td= counter.begin_state
          td= counter.end_state
          td= counter.count
          td= counter.operation_type
          td= check_box_tag 'corrected', "#{counter.correction.to_i}", counter.correction.to_i == 0 ? false : true, :disabled => true
          td= counter.correction_end_state
    - else
      tr
       td colspan='8'
        | Немає даних