table.table.reports
  thead 
    tr
      th Дата 
      th Вид Оплати 
      th Банк (отримувач)
      - service_providers.each do |sp|
        th= sp.service_name
      th Всього оплачено:
  tbody
    tr
      td colspan="3" <b>Одержувач платежу:</b>
      - service_providers.each do |sp|
        td = sp.service_provider_name
      td
    - period_payments.each do |service|  
      tr 
        td = short_date DateTime.parse(service.payment_date).to_date
        td  безготівка
        td = service.payment_bank.name
        / td = service.payd_sum
        - service_providers.each do |sp|
          td = sp.service_code == service.service_code ? service.payd_sum : ''
        td 47.54
  tfoot
    tr
      td colspan="3" Разом за період:
      td
      td
      td 120.54
      td
      td 110