table.table.reports
  thead 
    tr
      th Дата
      th Банк (отримувач)
      - service_providers.each do |sp|
        th= sp.service_name
      th Всього оплачено:
  tbody
    tr
      td colspan="2" <b>Одержувач платежу:</b>
      - service_providers.each do |sp|
        td = sp.service_provider_name
      td
    - period_payments.checks.each do |key,v|
      tr id="#{key}"        
        td = short_date DateTime.parse(v.date_payment).to_date
        td = v.bank.name        
        - service_providers.each do |sp|
          td = v.services[sp.service_code]
        td = v.total_sum
  tfoot
    tr
      td colspan="2" Разом за період:
      - service_providers.each do |sp|
        td = period_payments.service_total[sp.service_code]
      td = period_payments.service_total.values.map{|x| x.to_f}.inject(:+)