table.table.reports
  thead 
    tr
      th Дата
      th Банк (отримувач)
      - services.each do |s|
        th= s.service_name
      th Всього оплачено:
  tbody
    tr
      td colspan="2" <b>Одержувач платежу:</b>
      - services.each do |s|
        td = s.service_provider_name
      td
    - checks.each do |c|
      tr
        td = short_date DateTime.parse(c.date).to_date
        td = c.bank.name
        - services.each do |s|
          td = c.payments.find{|x| x.service.code == s.service_code}.try(:sum)
        td = c.sum
  tfoot
    tr
      td colspan="2" Разом за період:
      - services.each do |s|
        td = service_total[s.service_code]
      td = service_total.values.map{|x| x.to_f}.inject(:+) if service_total.any?