table.table.reports
  thead 
    tr
      th Державний номер
      th Вид
      th Початкові покази
      th Кінцеві покази
      th Кількість
  tbody
    tr
      td 387183
      td Холодна вода
      td 223,00000
      td= text_field_tag 'end_state',  '213,00000'
      td= text_field_tag 'amount',  '8,00000', :disabled => true
= link_to "Відіслати покази", "#", :class => 'btn btn-primary'