#user_info.well style="font-size: 12px;"
  .row
    .span4
      .field_name ПІБ:
      .field_data Петренко П. П.
    .span4 
      .field_name Адреса:
      .field_data Роксоляни 2/5
    .span3
      .field_name Розрахункова площа:
      .field_data 89,1 кв.м.
  .row
    .span4
      .field_name № особового рахунку:
      .field_data 4070000646163
    .span4
      .field_name Кількість мешканців:
      .field_data 3 особи
    .span3
      .field_name Опалювальна площа:
      .field_data 89,1 кв.м.