#user_info.well
  .row
    .span4
      .field_name ПІБ:
      .field_data= @user_info.pib
    .span4 
      .field_name Адреса:
      .field_data= user_address(@user_info)
    .span3
      .field_name Розрахункова площа:
      .field_data= "#{@user_info.calc_area} кв.м."
  .row
    .span4
      .field_name № особового рахунку:
      .field_data= @user_info.consumer_code
    .span4
      .field_name Кількість мешканців:
      .field_data= "#{@user_info.people_count} ос."
    .span3
      .field_name Опалювальна площа:
      .field_data= "#{@user_info.heat_area} кв.м."