
= title 'Нарахування'


#title_block
  h2.title Нарахування
hr  


= form_tag [:dashboard, :info], :class => 'form-inline', :method => :get, :id => 'select_date_form'  do |f|
  fieldset
    = label_tag 'date_year', 'Рік:', :class => 'someclass'
    = select_year(@date, { :start_year => 2000, :end_year => 2012 }, { :class => 'input-small' })
    = label_tag 'date_month', 'Місяць:' 
    = select_month(@date, { :use_month_names => %w(Січень Лютий Березень Квітень Травень Червень Липень Серпень Вересень Жовтень Листопад Грудень)},  { :class => 'span2' } )
    = submit_tag "Перейти"

.well Information about user

table.table.reports
  thead
    tr
      th -
      th Послуга  
      th Борг
      th Нараховано
      th Корегування
      th Пільги 
      th Субсидії
      th Оплачено
      th Сальдо
  tbody
    - @invoice.services.each do |s|
      tr
        - if s.sub_services.size > 1
          td rowspan=(s.sub_services.size + 1) = s.name
        - else
          td -
        td= s.name
        td=sprintf("%#.2f", rand(100)) 
        td= link_to rand(100), "#house_maintenance", :role =>"button", 'data-toggle' => "modal" 
        td=sprintf("%#.2f", rand(100)) 
        td=sprintf("%#.2f", rand(100)) 
        td=sprintf("%#.2f", rand(100)) 
        td=sprintf("%#.2f", rand(100)) 
        td=sprintf("%#.2f", rand(100)) 
      - s.sub_services.each do |ss|
        tr
          td= ss.name
          td=sprintf("%#.2f",  rand(100)) 
          td= link_to sprintf("%#.2f", rand(100)) , "#house_maintenance", :role =>"button", 'data-toggle' => "modal" 
          td=sprintf("%#.2f", rand(100)) 
          td=sprintf("%#.2f", rand(100)) 
          td=sprintf("%#.2f", rand(100)) 
          td=sprintf("%#.2f", rand(100)) 
          td=sprintf("%#.2f", rand(100)) 
  tfoot
    tr
      td -
      td total
      td= sprintf("%#.2f", rand(1000)) 
      td= sprintf("%#.2f", rand(1000)) 
      td= sprintf("%#.2f", rand(1000)) 
      td= sprintf("%#.2f", rand(1000)) 
      td= sprintf("%#.2f", rand(1000)) 
      td= sprintf("%#.2f", rand(1000)) 
      td= sprintf("%#.2f", rand(1000)) 

#short_info.well
  ul
    li 
      .title Борг:
      .sum 0.00
      .clear
    li  
      .title Нараховано:
      .sum 0.00
      .clear
    li  
      .title Корегування:
      .sum 0.00 
      .clear
    li  
      .title Пільги:
      .sum 0.00
      .clear
    li  
      .title Субсидії:
      .sum 0.00
      .clear
    li  
      .title Оплачено:
      .sum 0.00
      .clear
    li  
      .title Сальдо:
      .sum 0.00
      .clear
    li  
      
= link_to 'Друк квитанції', '#', :class => 'btn'
hr
span = link_to 'Деталі розраунку', '#', :class => 'btn'
.horizontal_divider
span = link_to 'Деталі субсидій', '#', :class => 'btn'
.horizontal_divider
span = link_to 'Деталі пільг', '#', :class => 'btn'
hr
span = link_to 'Назад', :back, :class => 'btn'

#charge_modals
  = render '/dashboard/reports/charge_modals/house_maintenance'
  = render '/dashboard/reports/charge_modals/cold_water'
  = render '/dashboard/reports/charge_modals/cold_water_abduction'
  = render '/dashboard/reports/charge_modals/cold_water_supply'
  = render '/dashboard/reports/charge_modals/hot_water_abduction'
  = render '/dashboard/reports/charge_modals/hot_water_supply'
  = render '/dashboard/reports/charge_modals/hot_water'
  = render '/dashboard/reports/charge_modals/central_heating'
  = render '/dashboard/reports/charge_modals/subscriber_fee'
  = render '/dashboard/reports/charge_modals/staircases_heating'
  = render '/dashboard/reports/charge_modals/electricity'
  = render '/dashboard/reports/charge_modals/gas'


