
= title 'Нарахування'


#title_block
  h2.title Нарахування
hr  


= form_tag [:dashboard, :info], :class => 'form-inline', :method => :get, :id => 'select_date_form'  do |f|
  fieldset
    = label_tag 'period_begin_year', 'Рік:', :class => 'someclass'
    = select_year(@filter.period_begin, { :prefix => :period_begin, :field_name => :year,  :start_year => 2000, :end_year => 2012 }, { :class => 'input-small' })
    = label_tag 'period_begin_month', 'Місяць:' 
    = select_month(@filter.period_begin, { :prefix => :period_begin, :field_name => :month, :use_month_names => %w(Січень Лютий Березень Квітень Травень Червень Липень Серпень Вересень Жовтень Листопад Грудень)},  { :class => 'span2' } )
    = submit_tag "Перейти"

.well Information about user

table.table.reports
  thead
    tr
      th -
      th Послуга  
      th Борг
      th Нараховано
      th Корегування
      th Пільги 
      th Субсидії
      th Оплачено
      th Сальдо
  tbody
    - @invoice.services.each do |s|
      tr
        - if s.sub_services.size > 1
          td rowspan=(s.sub_services.size + 1) = s.name
        - else
          td -
        td= s.name
        td= s.borg
        td= link_to s.invoice, "#charge_modal_#{s.service_code}", :role =>"button", 'data-toggle' => "modal" 
        td= s.correction
        td= s.pilga
        td= s.subsidy
        td= s.pay
        td= s.saldo
      - s.sub_services.each do |ss|
        tr
          td= ss.name
          td= ss.borg
          td= link_to ss.invoice , "#charge_modal_#{s.service_code}", :role =>"button", 'data-toggle' => "modal" 
          td= ss.correction
          td= ss.pilga
          td= ss.subsidy
          td= ss.pay
          td= ss.saldo
  tfoot
    tr
      td -
      td Разом
      td= @invoice.total.borg
      td= @invoice.total.invoice
      td= @invoice.total.correction
      td= @invoice.total.pilga
      td= @invoice.total.subsidy
      td= @invoice.total.pay
      td= @invoice.total.saldo

      
= link_to 'Друк квитанції', params.merge(format: 'pdf'), :class => 'btn'
hr
span = link_to 'Деталі розраунку', '#', :class => 'btn'
.horizontal_divider
span = link_to 'Деталі субсидій', '#', :class => 'btn'
.horizontal_divider
span = link_to 'Деталі пільг', '#', :class => 'btn'
hr
span = link_to 'Назад', :back, :class => 'btn'

#charge_modals
  - @invoice.all_services.each do |service|
    = render 'dashboard/reports/charge_modal', :service => service
