= connection_error_messages(:invoice => @invoice.error, :details => @details.error, :payments => PaymentDetails.error)
= title 'Нарахування'

#title_block
  = render 'user_info'
hr

= form_tag [:dashboard, :invoice], :class => 'form-inline', :method => :get, :id => 'select_date_form'  do |f|
  fieldset
    .control-group
      = label_tag 'period_begin_year', 'Рік:', :class => 'control-label'
      .controls
        = select_year(@filter.period_begin, { :prefix => :period_begin, :field_name => :year,  :start_year => 2000, :end_year => 2012 }, { :class => 'input-small' })
    .control-group
      = label_tag 'period_begin_month', 'Місяць:', :class => 'control-label'
      .controls
        = select_month(@filter.period_begin, { :prefix => :period_begin, :field_name => :month, :use_month_names => I18n.t("date.month_names")},  { :class => 'span2' } )
    = submit_tag "Перейти", :class => 'btn btn-primary btn_invoice'

table.table.reports
  thead
    tr
      th.text-left Послуга  
      th= "Борг на #{@filter.period_begin.strftime("%d.%m.%y")}"
      th Нараховано
      th Корегування
      th Пільги 
      th Субсидії
      th Оплачено
      th= "Борг на #{@filter.period_end.strftime("%d.%m.%y")}"
  tbody
    - @invoice.services.each do |s|
      tr
        td.text-left= s.name
        td= s.borg
        td= link_to s.invoice, "#charge_modal_#{s.service_code}", :role =>"button", 'data-toggle' => "modal" 
        td= s.correction
        td= s.pilga
        td= s.subsidy
        td= s.pay
        td= s.saldo
  tfoot
    tr
      td.text-left Разом
      td= @invoice.total.borg
      td= @invoice.total.invoice
      td= @invoice.total.correction
      td= @invoice.total.pilga
      td= @invoice.total.subsidy
      td= @invoice.total.pay
      td= @invoice.total.saldo
      
= link_to 'Друк квитанції', params.merge(format: 'pdf'), :class => 'btn', :target => '_blank'
hr
span = link_to 'Деталі розраунку', dashboard_invoice_details_path(:"period_begin[year]" => @filter.period_begin.year, :"period_begin[month]" => @filter.period_begin.month), :class => 'btn', :target => '_blank'
.horizontal_divider
span = link_to 'Деталі субсидій', "#subsidy_details", :class => 'btn', :role =>"button", 'data-toggle' => "modal"
.horizontal_divider
span = link_to 'Деталі пільг', "#benefit_details", :class => 'btn', :role =>"button", 'data-toggle' => "modal"

h3= "Деталі оплат:"
= render 'payment', services: PaymentDetails.services, checks: PaymentDetails.checks, service_total: PaymentDetails.service_total
#charge_modals
  - @invoice.all_services.each do |service|
    = render "dashboard/reports/charge_modals/#{InvoiceDetails::SERVICES[service.service_code]}", :expense => @details[service.service_code], :code => service.service_code
  = render 'benefit_details'
  = render 'subsidy_details'