
= title 'Платежі'

#title_block
  h2.title Платежі
hr 


table.table.reports
  thead 
    tr
      th Дата 
      th Вид Оплати 
      th Банк (отримувач)
      th Утримання буд. і прибуд. територій
      th Холодна вода
      th Гаряча вода
      th Центральне Опалення 
      / th Електроенергія
      / th Газ
      / th Кабельне телебаення
      th Всього по послузі:
  tbody
    tr
      td colspan="3" <b>Одержувач платежу:</b>
      - @consumer_info.service_providers.each do |service|
        td = service.name
      td  

    - @current_month_payments.payments.each do |payment|  
      tr 
        td = short_date DateTime.parse(payment.payment_date).to_date
        td  безготівка
        td = payment.payment_bank.name
        td = payment.payd_sum
        td
        td
        td
        td 47.54
  tfoot
    tr
      td Разом за період    
      td
      td
      td 120.54
      td
      td
      td
      td 110

= form_tag [:dashboard, :payments], :class => 'form-inline', :method => :get, :id => 'select_date_form'  do |f|
  fieldset
    = label_tag 'period_begin_year', 'Рік:', :class => 'someclass'
    = select_year(@filter.period_begin, { :prefix => :period_begin, :field_name => :year,  :start_year => 2000, :end_year => 2012 }, { :class => 'input-small' })
    = label_tag 'period_begin_month', 'Місяць:' 
    = select_month(@filter.period_begin, { :prefix => :period_begin, :field_name => :month, :use_month_names => %w(Січень Лютий Березень Квітень Травень Червень Липень Серпень Вересень Жовтень Листопад Грудень)},  { :class => 'span2' } )
    |- 
    = label_tag 'period_end_year', 'Рік:', :class => 'someclass'
    = select_year(@filter.period_end, { :prefix => :period_end, :field_name => :year,  :start_year => 2000, :end_year => 2012 }, { :class => 'input-small' })
    = label_tag 'period_end_month', 'Місяць:' 
    = select_month(@filter.period_end, { :prefix => :period_end, :field_name => :month, :use_month_names => %w(Січень Лютий Березень Квітень Травень Червень Липень Серпень Вересень Жовтень Листопад Грудень)},  { :class => 'span2' } )


    = submit_tag "Перейти"
/= @services.inspect      
/hr
/= @consumer_info.inspect
