
= title 'Платежі'

#title_block
  h2.title Платежі
hr 


table.table.table-striped
  thead 
    tr
      th Дата 
      th Вид Оплати 
      th Банк (отримувач)
      th Утримання буд. і прибуд. територій
      th Холодна вода
      th Гаряча вода
      th Центральне Опалення 
      th Електроенергія
      th Газ
      th Кабельне телебаення
      th Всього по послузі:
  tbody
    tr
     td colspan="3" Одержувач платежу:
     - 8.times do 
       td name