= title 'Платежі'

#title_block
  h2.title Платежі
  =render 'user_info'
hr 


h3 Звіт за період:
= form_tag [:dashboard, :payments], :class => 'form-inline', :method => :get, :id => 'select_date_form'  do |f|
  fieldset
    .filter_field
      = label_tag 'period_begin_year', 'Рік:', :class => 'someclass'
      br
      = select_year(@filter.period_begin, { :prefix => :period_begin, :field_name => :year,  :start_year => 2000, :end_year => Date.today.year }, { :class => 'input-small' })
    .filter_field
      = label_tag 'period_begin_month', 'Місяць:'
      br
      = select_month(@filter.period_begin, { :prefix => :period_begin, :field_name => :month, :use_month_names => I18n.t("date.month_names")},  { :class => 'select_month' } )
    .filter_field.dash - 
    .filter_field
      = label_tag 'period_end_year', 'Рік:', :class => 'someclass'
      br
      = select_year(@filter.period_end, { :prefix => :period_end, :field_name => :year,  :start_year => 2000, :end_year => Date.today.year }, { :class => 'input-small' })
    .filter_field
      = label_tag 'period_end_month', 'Місяць:'
      br
      = select_month(@filter.period_end, { :prefix => :period_end, :field_name => :month, :use_month_names => I18n.t("date.month_names")},  { :class => 'select_month' } )
    .filter_field
      = label_tag 'service_provider_code', 'Одержувач платежу:'
      br
      = select_tag :service_provider_code, options_from_collection_for_select(@all_service_providers.uniq_by { |sp| sp.service_provider_code }, :service_provider_code, :service_provider_name, @filter.service_provider_code), :prompt => 'Оплати загалом'
    .filter_field
      = label_tag 'check_bank_code', 'Банк (отримувач):'
      br
      = select_tag :check_bank_code, options_from_collection_for_select(@check_banks.uniq_by { |pb| pb.name }, :code, :name, @filter.check_bank_code), :prompt => 'Всі банки (отримувачі)'

    = submit_tag "Сформувати", :class => "btn btn-primary"

= render 'payment', :service_providers => @payment_report_filtered.consumer_services, :period_payments => @payment_report_filtered