= title 'Надавачі послуг'

- @service_providers.each do |provider|
  .provider_info
    h4 = provider.name
    address
      .address = "Адреса: #{provider.address}"
      .phone = "Телефон: #{provider.phone}"
      .mail = raw "Електронна пошта: #{mail_to(provider.email, provider.email)}"
  .responsible_persons_info   
    strong.title Відповідальні особи
    - provider.responsible_persons.each do |person|
      .person_block
        b.name = "#{person.first_name} #{person.middle_name} #{person.last_name}"
        br
        em.incumbency = person.incumbency
        .phone = person.phone
        .email= mail_to person.email, person.email 
        br


  .clear