= form_for(@user, :as => :user, :url => [:admin, :profile], :html => { :multipart => true, :method => :put , :class => 'form-horizontal well'}) do |f|
  = user_error_messages!(@user)
  #dashboard_profile
    .form-inputs
      - unless @user.admin_or_content_manager?
        div.form_field
          = f.label :identifier
          - if @user.new_record?        
              = f.text_field :identifier, :autocomplete => :off
          - else
              = @user.identifier
      div.form_field
        = f.label :email
        = f.email_field :email, :autocomplete => :off
      div.form_field
        = f.label :name
        = f.text_field :name, :autocomplete => :off
      div.form_field
        = f.label :surname
        = f.text_field :surname, :autocomplete => :off
      div.form_field
        = f.label :avatar
        = f.file_field :avatar
        = f.hidden_field :avatar_cache
        - if @user.avatar?
          .clear
          = image_tag(@user.avatar.thumb.url)
          .clear
          = f.label :remove_avatar, :id => "remove_avatar"
          = f.check_box :remove_avatar
                  
      div.form_field
        = f.label :password
        = f.password_field :password, :autocomplete => :off
        span.help-inline 
          i
            = t('devise.views.help_password')
      div.form_field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, :autocomplete => :off
      div.form_field
        = f.label :current_password
        = f.password_field :current_password
        span.help-inline
          i 
            = t('devise.views.help_current_password')
    .form-actions
      = f.submit "Змінити", :class => 'btn btn-primary'
      | &nbsp;
      = link_to 'Відміна', '/dashboard', :class => 'btn btn-danger btn-mini'