h3= t('devise.views.resend_unlock')
= form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  div
    = f.label :login
    = f.text_field :login
  = f.submit t('devise.views.resend_unlock'), :class => 'btn btn-primary'
= render :partial => "devise/shared/links"
