= "#{t('forum.blocked_users')}: #{@users.count}"
- if @users.count > 0
	table.admin_forums
		thead
			tr				
				th= t('forum.surname')
				th= t('forum.name')
				th= t('forum.identifier')
				th e-mail
				th= t('forum.delete_from_spam')
		tbody
			- @users.each do |user|
				tr					
					td= user.surname
					td= user.name
					td= user.identifier
					td= user.email
					td= link_to t('forum.delete_spam_user'), community_toggle_approve_path(:id => user.id), :remote => :true, :method => :post, :confirm => t('are_you_sure'), :class => 'btn btn-danger btn-mini'