= content_for :on_ready do
  | $('#page_part_format').live("change", function() {
  |   type = $(this).val();
  |   $(".part").hide();
  |   $("." + type).show();
  | });
  | $('#page_part_format').trigger("change");

= simple_form_for([:admin, @page_part], :html => {:class => 'form-horizontal' }) do |f|
  = f.error_notification

  fieldset
    = f.input :do_update, :as => :hidden, :input_html => { :value => 'yes' }
    = f.input :format, :collection => PagePart::FORMATS, :as => :select, :include_blank => false, :label => 'Формат'
    .html.part.none= f.input :content, :label => 'Зміст', :as => :ckeditor, :input_html => {:class => 'span8', :height => '400', :width => '900', :value => f.object.content}
    .text.part= f.input :plain_text, :as => :text, :input_html => {:class => 'span8', :rows => '4', :cols => '80', :value => f.object.content}, :label => 'Зміст'

  .form-actions
    = link_to "Відміна", :back, :class => "btn"
    |  
    = f.submit "Зберегти блок", :class=>"btn btn-primary form-btn"