= simple_form_for([:admin, @page_part], :html => {:class => 'form-horizontal' }) do |f|
  = f.error_notification

  fieldset
    = f.input :format, :collection => PagePart::FORMATS, :as => :select, :include_blank => false, :label => 'Формат'
    label Контент
    = cktext_area_tag :'page_part[content]', resource.content, :height => '400px;'

  .form-actions
    = link_to "Відміна", :back, :class => "btn"
    |
    = f.submit "Зберегти блок", :class=>"btn btn-primary form-btn"