h1= t('forem.admin.area')
p
  = t('forem.admin.welcome')
ul
  li= link_to t('forem.admin.forum.index'), forem.admin_forums_path
  li= link_to t('forem.admin.category.index'), forem.admin_categories_path
  li= link_to "Управління Користувачами", main_app.forums_admin_users_list_path