h2 Зміна паролю
hr
= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, :class => 'form-horizontal' }) do |f|
  = f.error_notification
  = f.hidden_field :reset_password_token

  = f.input :password, :label => "Новий пароль"
  = f.input :password_confirmation, :label => "Повторіть пароль"

  .form-actions
    = f.submit "Змінити пароль", :class => 'btn btn-primary form-btn'
    |  
    = link_to "Відміна", :back, :class => "btn"

= render :partial => "devise/shared/links"
