#main_new_of_the_day
  h1= main_new.title
  span.date= I18n.localize(main_new.created_at, format: "%d %B %Y %H:%M:%S")
  #paragraph
    .span3
      = image_tag main_new.preview, :class => "img-polaroid" if main_new.preview?
    = sanitize main_new.content
  = link_to "Усі новини", news_posts_path, :class => "pull-right"
  .clear