.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="/" ЛМР
      .container.nav-collapse
        ul.nav
          li.divider-vertical
          li= link_to "Новини", '/news'
          li.divider-vertical
          li= link_to "Форум", '/community'
          li.divider-vertical
          li= link_to "Зворотній зв'язок", main_app.new_contact_path
          li.divider-vertical
        ul.nav.pull-right
          li
            = form_tag '/site_search', :method => :get, :class => 'form-search site_search' do
              = text_field_tag :q, params[:q], :class => 'input-medium search-query', :placeholder => 'Пошук'
              |  
              = submit_tag "Пошук", :class => 'btn'
          li.divider-vertical
          - if signed_in?
            li= link_to "Мій Кабінет", my_dashboard_path
            li.divider-vertical
            li= link_to t('devise.views.sign_out'), main_app.destroy_user_session_path, :method => :delete
          - else
            li= link_to t('devise.views.sign_in'), main_app.new_user_session_path
            li.divider-vertical
            li= link_to t('devise.views.sign_up'), main_app.new_user_registration_path 
