.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="/" ЛМР
      .container.nav-collapse
        ul.nav
          li.divider-vertical
          li= link_to "Новини", '/news'
          li.divider-vertical
          li= link_to "Форум", '/forums'
          li.divider-vertical
          li= link_to "Контакти", main_app.new_contact_path
          li.divider-vertical
        ul.nav.pull-right
          - if signed_in?
            li= link_to "Мій Кабінет", my_dashboard_path
            li.divider-vertical
            li= link_to t('devise.views.sign_out'), main_app.destroy_user_session_path, :method => :delete
          - else
            li= link_to t('devise.views.sign_in'), main_app.new_user_session_path
            li.divider-vertical
            li= link_to t('devise.views.sign_up'), main_app.new_user_registration_path 
