#payment
  h4 = link_to 'Способи оплати', services_payments_path
  ul
    li
      = link_to 'Відділення банків', services_bank_departments_path
    li
      = link_to 'Інтернет оплати', services_web_payments_path
    li
      = link_to 'Термінали', services_terminals_path
    li
      = link_to 'Каси ЛКП', services_lkp_departments_path
.sidebar_link
  ul
    li
      = link_to 'Комунальні підприємства м.Львова', service_providers_path
    li
      = link_to 'Львівська міська рада', 'http://city-adm.lviv.ua/'
   
