#payment
  h4 Способи оплати
  ul
    li
      = link_to 'Відділення банків', services_bank_departments_path
    li
      = link_to 'Інтернет оплати', services_web_payments_path
    li
      = link_to 'Термінали', services_terminals_path
    li
      = link_to 'Каси ЛКП', services_lkp_departments_path
    li
      = link_to 'Пошук терміналів', services_search_path

