#weather
  #SinoptikInformer style="width:220px;" class="SinoptikInformer type1c1"
    .siHeader
      .siLh
        .siMh
          a onmousedown="siClickCount();" href="http://ua.sinoptik.ua/" target="_blank" Погода
          a onmousedown="siClickCount();" class="siLogo" href="http://ua.sinoptik.ua/" target="_blank"
            img alt="Прогноз погоды" src="http://informers.sinoptik.ua/img/t.gif"
          span#siHeader
    .siBody
      .siCity
        .siCityName
          a onmousedown="siClickCount();" href="http://ua.sinoptik.ua/погода-львів" target="_blank" 
            |Погода у 
            span Львові
        #siCont0.siBodyContent
          .siLeft
            .siTerm
            .siT#siT0
            #weatherIco0
          .siInf
            p 
              |вологість: 
              span#vl0
            p 
              |тиск: 
              span#dav0
            p
              |вітер: 
              span#wind0
      .siLinks
        span
          a onmousedown="siClickCount();" href="http://ua.sinoptik.ua/погода-львів" target="_blank" на сьогодні
          a onmousedown="siClickCount();" href="http://ua.sinoptik.ua/погода-львів/завтра" target="_blank" завтра
          a onmousedown="siClickCount();" href="http://ua.sinoptik.ua/погода-львів/10-днів" target="_blank" 10 днів
        span
          a onmousedown="siClickCount();" href="http://ua.sinoptik.ua/україна" target="_blank" в інших містах
    .siFooter
      .siLf
        .siMf
  script type="text/javascript" charset="UTF-8" src="http://informers.sinoptik.ua/js3.php?title=4&amp;wind=3&amp;cities=303014487&amp;lang=ua"