= title "Портал споживачів комунальних послуг"
= description "Портал споживачів комунальних послуг"
= keywords "Портал споживачів комунальних послуг"

- unless @main_new.blank?
  = render :partial => "/shared/main_new", :locals => {:main_new => @main_new}
- else
  = page_part 'MISSING_NEWS'

- content_for :last_news do
  #last_news
    .row
      = render :partial => "/shared/last_news", :collection => @news, :as => :one_new unless @news.blank?

- content_for :sidebar do
  = render :partial => "/shared/document_list"
  = render :partial => "/shared/payment_link"
  = render :partial => "/shared/weather_widget"
    
    


