= title  t('forem.forum.forums')

/ h2
/   = link_to t('forem.forum.forums'), forem.forums_path
/   |  &raquo; #{link_to @category, [forem, @category]}
ul.breadcrumb
  li
  	= link_to t('forem.forum.forums'), forem.forums_path
  	span.divider &raquo;
  li
  	= link_to @category, [forem, @category], :style => "text-transform: capitalize;"
hr
= render @category