= title @page.seo_title.presence || @page.title
= description @page.seo_description.presence || @page.title
= keywords @page.seo_keywords.presence || @page.title

#page_container
  h3.left= @page.title 
  - if user_signed_in? && (current_user.admin? || current_user.content_manager?)
    .right= link_to 'Редагувати', [:edit, :admin, @page], :class => 'btn btn-small'
  .clear
  hr.page_line
  div= raw @page.content
  .clear