= title @page.seo_title || @page.title
= description @page.seo_description || @page.title
= keywords @page.seo_keywords || @page.title

#page_container
  h1= @page.title 
  hr
  div= raw @page.content
  .clear