= title @page.seo_title || @page.title
= description @page.seo_description || @page.title
= keywords @page.seo_keywords || @page.title

#page_container
  h1.left= @page.title 
  - if signed_in? && current_user.admin? || current_user.content_manager?
    .right= link_to 'Редагувати', [:edit, :admin, @page], :class => 'btn btn-small'
  .clear
  hr
  div= raw @page.content
  .clear