h2 Contact us

= simple_form_for contact, :html => {:class => 'form-horizontal' } do |f|

  .form-inputs 
    = f.input :name
    = f.input :email
    = f.input :message, :as => :text, :input_html => { :rows => 12, :cols => 80, :class => 'long_text_area' }
    = f.simple_captcha :label => "Enter code from the image"

  .form-actions
    = f.button :submit, :value => "Send"

.clear