= title "Зворотній зв'язок"
#title_block
  h1.title = "Зворотній зв'язок"
  .clear  
hr

= page_part("NEW_CONTACTS_PAGE")

= simple_form_for contact, html: {class: 'form-horizontal' } do |f|

  = f.error_notification

  .form-inputs 
    = f.input :name, label: 'Ім\'я', input_html: {value: "#{current_user ? current_user.full_name : (params[:contact][:name] if params[:contact])}" }
    = f.input :email, label: 'Електронна адреса', input_html: {value: "#{current_user ? current_user.email : (params[:contact][:email] if params[:contact])}"}
    = f.input :message, as: :text, label: 'Повідомлення', input_html: { rows: 12, cols: 200, class: 'span8' }
    = f.simple_captcha label: 'Введіть код зображений на малюнку'

  .form-actions
    = f.button :submit, value: 'Надіслати'

.clear
= debug params
= current_user.present?