h2 Контакти
hr

= simple_form_for contact, :html => {:class => 'form-horizontal' } do |f|

  = f.error_notification

  .form-inputs 
    = f.input :name, :label => 'Ім\'я'
    = f.input :email, :label => 'Електронна адреса'
    = f.input :message, :as => :text, :label => 'Повідомлення', :input_html => { :rows => 12, :cols => 200, :class => 'span8' }
    = f.simple_captcha :label => "Введіть код зображений на рисунку"

  .form-actions
    = f.button :submit, :value => "Надіслати"

.clear