= simple_form_for [forem, :admin, @forum], :html => {:class => 'form-horizontal'} do |f|
  fieldset
    = f.association :category, :collection => Forem::Category.order('name asc'), :include_blank => false
    = f.input :title, input_html: {value: params[:forum] ? params[:forum][:title] : @forum.title}
    = f.input :description, :as => :text
    / h3 Moderator Groups
    / = f.association :moderators, :as => :check_boxes

  .form-actions  
    = f.button :submit, :class => 'btn btn-primary'
    |  
    = link_to "Відміна", :back, :class => "btn"

