= simple_form_for [forem, :admin, @forum] do |f|
  = f.association :category, :collection => Forem::Category.order('name asc'), :include_blank => false
  = f.input :title
  = f.input :description, :as => :text
  / h3 Moderator Groups
  / = f.association :moderators, :as => :check_boxes
  = f.button :submit, :class => 'btn btn-primary'
