h2= t("forem.admin.forum.index")
= link_to t("forem.admin.forum.new_link"), forem.new_admin_forum_path
- @forums.group_by(&:category).each do |category, forums|
  h2= category.try(:name) || t('.no_category')
  table#forums.forums.subdued cellspacing="0"
    thead
      tr
        th= t('edit', :scope => 'forem.admin.forums')
        th= t('delete', :scope => 'forem.admin.forums')
        th= t('forum', :scope => 'forem.general')
        th= t('topics', :scope => 'forem.general')
        th= t('posts', :scope => 'forem.general')
    tbody
      - forums.each do |forum|
        tr class="forum #{cycle('odd', 'even')}"
          td= link_to t('edit', :scope => 'forem.admin.forums'), forem.edit_admin_forum_path(forum)
          td= link_to t('delete', :scope => 'forem.admin.forums'), forem.admin_forum_path(forum), :method => :delete, :confirm => t("delete_confirm", :scope => "forem.admin.forums")
          td
            = link_to forum.title, forem.forum_path(forum)
            .description= forum.description
            = t('.last_post')
            - if last_post = forum.posts.last
              = link_to(last_post.topic, forem.forum_topic_path(forum, last_post.topic))
              = t('by')
              = last_post.user.full_name
              = time_ago_in_words(last_post.created_at)
            - else
              = t('.none')
            br/
            / span.moderators
            /   strong
            /     = t('.moderators')
            /     | \:
            /   - if forum.moderators.exists?
            /     - forum.moderators.map do |moderator|
            /       = link_to moderator, [forem, :admin, moderator]
            /     / - end.to_sentence
            /   - else
            /     | None
          td= forum.topics.count
          td= forum.posts.count