#title_block
  h1.title = t("forem.admin.forum.index")
  .admin_actions
    = link_to t("forem.admin.forum.new_link"), forem.new_admin_forum_path, :class => "btn btn-primary"
  .clear  
hr

- @forums.group_by(&:category).each do |category, forums|
  h2= category.try(:name) || t('.no_category')
  table#forums.forums.admin_forums.subdued cellspacing="0"
    thead
      tr
        th.forum_actions= t('edit', :scope => 'forem.admin.forums')
        th.forum_actions= t('delete', :scope => 'forem.admin.forums')
        th.forum_info= t('forum', :scope => 'forem.general')
        th.topics-count= t('topics', :scope => 'forem.general')
        th.posts-count= t('posts', :scope => 'forem.general')
    tbody
      - forums.each do |forum|
        tr class="forum #{cycle('odd', 'even')}"
          td= link_to t('edit', :scope => 'forem.admin.forums'), forem.edit_admin_forum_path(forum), :class => "btn btn-inverse btn-small"
          td= link_to t('delete', :scope => 'forem.admin.forums'), forem.admin_forum_path(forum), :method => :delete, :confirm => t("delete_confirm", :scope => "forem.admin.forums"), :class => "btn btn-danger btn-small"
          td
            = link_to forum.title, forem.forum_path(forum)
            .description= forum.description
            span.last_post
              = t('.last_post')
              | : 
              - if last_post = forum.posts.last
                = link_to(last_post.topic, forem.forum_topic_path(forum, last_post.topic))
                |  
                = t('by')
                |  
                = last_post.user.full_name
                |  
                = t('time_ago_in_words', :time => time_ago_in_words(last_post.created_at))
              - else
                = t('.none')
            br/
            / span.moderators
            /   strong
            /     = t('.moderators')
            /     | \:
            /   - if forum.moderators.exists?
            /     - forum.moderators.map do |moderator|
            /       = link_to moderator, [forem, :admin, moderator]
            /     / - end.to_sentence
            /   - else
            /     | None
          td.topics-count= forum.topics.count
          td.posts-count= forum.posts.count