= title "Зворотній зв'язок"

#title_block
  h1.title = "Зворотній зв'язок"
  .clear  
hr  

table.table.table-striped
  thead
    tr
      th = "Ім'я"
      th Електронна адреса
      th Повідомлення
      th Час створення
      th Дії
  tbody
    - @contacts.each do |contact|
      tr
        td= link_to contact.name, resource_path(contact)
        td= mail_to contact.email
        td= truncate contact.message, :length => 60
        td= l contact.created_at, :format => :short
        td
          = link_to "Переглянути", resource_path(contact), :class => 'btn btn-normal btn-mini'
          |  
          = link_to 'Видалити', [:admin, contact], :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-danger btn-mini'
    - if @contacts.blank?
      tr
        td colspan=4
          | No Contact Messages.
