= title "Contact Messages"

h1 Contact Messages

.clear

table.table.table-striped
  thead
    tr
      th Name
      th Email
      th Message
      th Date/Time
      th Actions
  tbody
    - @contacts.each do |contact|
      tr
        td= link_to contact.name, resource_path(contact)
        td= mail_to contact.email
        td= truncate contact.message, :length => 60
        td= l contact.created_at, :format => :short
        td
          = link_to "Show", resource_path(contact), :class => 'btn btn-normal btn-mini'
          | 
          = link_to 'Delete', [:admin, contact], :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-danger btn-mini'
    - if @contacts.blank?
      tr
        td colspan=4
          | No Contact Messages.