= title "Зворотній зв'язок"

#title_block
  h1.title Повідомлення
  .admin_actions
    = link_to 'Назад', [:admin, :contacts], :class => 'btn btn-primary btn-small'
  .clear

hr

p 
  strong = "Ім'я"
  br
  span= @contact.name


p 
  strong = "Електронна адреса"
  br
  span= mail_to @contact.email


p 
  strong = "Повідомлення"
  br
  span= @contact.message