= simple_form_for [:admin, @payment_terminal.becomes(PaymentTerminal)],  :html => {:class => 'form-horizontal', :id => 'payment_terminal_form'} do |f| 
  fieldset
    = f.input :name, :label => 'Назва', :input_html => { :class => 'focused'  }
    = f.input :type, :label => 'Тип', :collection => PaymentTerminal::TERMINAL_TYPES.invert, :selected => PaymentTerminal::TERMINAL_TYPES.key(type ||= 'Термінал' ), :include_blank => false
    = f.input :code, :label => 'Номер'
    = f.input :address, :label => 'Адреса'
    = f.input :phone, :label => 'Телефон'
    = f.input :email, :label => 'Електронна пошта'
    = f.input :bank, :label => 'Банк', :collection => %w[bank1 bank2 bank3], :include_blank => false

  .form-actions
    = f.submit "Зберегти спосіб оплати", :class=>"btn btn-primary form-btn"
    |  
    = link_to "Відміна", :back, :class => "btn"

