= simple_form_for [:admin, @payment_terminal.becomes(PaymentTerminal)],  html: { class: 'form-horizontal', id: 'payment_terminal_form'} do |f| 
  fieldset
    = f.input :type, label: 'Тип', collection: PaymentTerminal::TERMINAL_TYPES.invert, 
                                   selected: type,
                                   prompt: 'Виберіть тип'
    .bank_department style="display: #{type=='Банківське Відділення' ? 'block' : 'none'}"
      = f.input :department, label: 'Банк'
    = f.input :name, label: 'Назва'
    = f.input :address, label: 'Адреса',
                        hint: 'Введіть адресу в м.Львів. Наприклад: Львів, Шевченка, 23',
                        placeholder: 'Львів, ',
                        input_html: { value: @payment_terminal.address.presence || 'Львів, '}
    = f.input :phone, label: 'Телефон'
    = f.input :email, label: 'Електронна пошта'

  .form-actions
    = f.submit 'Зберегти спосіб оплати', class: 'btn btn-primary form-btn'
    |  
    = link_to 'Відміна', :back, class: 'btn'