= title "Керування способоми оплати"

#title_block
  h1.title Керування способами оплати
  .clear 
  .admin_actions
    = link_to 'Додати спосіб оплати', [:new, :admin, :payment_terminal], :class => 'btn btn-primary btn-small'  
hr
br
= form_tag [:admin, :payment_terminals], :method => :get, :class => 'form-search' do
  = text_field_tag :q, params[:q], :class => 'input-medium search-query'
  |   
  = submit_tag "Знайти", :class => 'btn'
.pull-right
  = paginate collection, :theme => 'twitter-bootstrap'
.clear
= simple_form_for :payment_terminal, url: admin_payment_terminals_url, html: {method: 'get'} do |f|
  table.table.table-striped
    thead
      tr
        th.span4 Назва
        th Адреса
        th
          = f.input :type, label: false, collection: PaymentTerminal::TERMINAL_TYPES, selected: @type, prompt: 'Виберіть тип', input_html: {onchange: 'this.form.submit();', class: 'input-medium'}
        th Дії
          
    tbody
      - collection.each do |payment_terminal|
        tr
          td= link_to(payment_terminal.name, edit_resource_path(payment_terminal))
          td= payment_terminal.address.sub('Львів, ', '').sub('Львів ', '')
          td= terminal_type(payment_terminal)
          td
            = link_to 'Редагувати', edit_resource_path(payment_terminal, page: params[:page]), :class => 'btn btn-mini'
            |  
            = link_to 'Видалити', resource_path(payment_terminal), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'
      - if collection.blank?
        tr
          td colspan=4
            | Способи оплат відсутні.
.clear
= paginate collection, :theme => 'twitter-bootstrap'
