= simple_form_for [:admin, @post], :html => {:class => 'form-horizontal',  :multipart => true, :id => 'post_form'} do |f| 
  = f.error_notification

  fieldset
    = f.input :title, :label => 'Заголовок', :input_html => { :class => 'focused'  }
    = f.input :description, :label => 'Опис', :as => :text, :input_html => { :rows => 3, :class => 'span8' }
    = f.label :content, :label => 'Зміст', :class => 'control-label'
    = f.cktext_area :content, :input_html => { :value => resource.content }
    = f.input :post_category_id, :label => 'Категорія', :collection => PostCategory.by_name.map {|c| [c.name, c.id] }, :include_blank => false
    = f.input :published, :label => 'У публікації?',  :input_html => { :rows => 10,  :class => 'publish_checkbox'}
    = f.input :links, :label => 'Посилання на джерела', :as => :text,  :input_html => { :rows => 3, :class => 'span8' }
    = f.input :posted_by, :label => 'Автор'
    = image_tag(@post.preview.thumb.url, :class => 'controls') if @post.preview?
    = f.input :preview, :label => 'Додати зображення', :hint => '(можливі формати: "jpg", "jpeg", "png"; до 10MB)'
  .clearfix

  .form-actions
    = link_to "Відміна", :back, :class => "btn"
    |
    = f.submit "Зберегти новину", :class=>"btn btn-primary form-btn"
