= simple_form_for [:admin, @post], :html => {:class => 'form-horizontal', :id => 'post_form'} do |f| 

  = f.error_notification

  fieldset
    = f.input :title, :label => 'Заголовок', :input_html => { :class => 'focused'  }
    = f.input :description, :label => 'Опис', :as => :text, :input_html => { :rows => 3, :class => 'span8' }
    = f.input :content, :label => 'Зміст',:as => :text, :input_html => { :rows => 10,  :class => 'span8'}
    = f.input :post_category_id, :label => 'Категорія', :collection => PostCategory.by_name.map {|c| [c.name, c.id] }, :include_blank => false
    = f.input :published, :label => 'У публікації?',  :input_html => { :rows => 10,  :class => 'publish_checkbox'}
  .clearfix

  .well
    = link_to "Відміна", :back, :class => "btn"
    |
    = f.submit "Зберегти новину", :class=>"btn btn-primary form-btn"
