= title "Адміністрування новин"
#title_block
  h1.title Адміністрування новин
  .clear  
  .admin_actions
    = link_to 'Додати новину', [:new, :admin, :post], :class => 'btn btn-primary btn-small'
hr
= form_tag [:admin, :posts], :method => :get, :class => 'form-search' do
  = text_field_tag :q, params[:q], :class => 'input-medium search-query'
  |   
  = submit_tag "Фільтр", :class => 'btn'
.pull-right
  = paginate collection, :theme => 'twitter-bootstrap'
#posts_container
  

  table.table.table-striped.news
    thead
      tr
        th Зображення
        th Заголовок
        th Зміст
        th Час створення
        th Опублікована?
        th Дії
    tbody
      - @posts.each do |post|
        tr
          td.image = link_to(image_tag(post.preview.thumb.url), [:edit, :admin, post]) if post.preview?
          td.title = link_to post.title, [:edit, :admin, post]
          td.content = truncate post.description, :omission => '...', :length => 300
          td.date = l(post.created_at, :format => :short) if post.created_at.present?
          td.published = post.published ? 'Так' : 'Ні'
          td.actions
            = link_to "Переглянути", [:news, post], :class => 'btn btn-normal btn-mini', :target => :_blank
            .vertical_divider
            = link_to "Редагувати", [:edit, :admin, post], :class => 'btn btn-normal btn-mini'
            .vertical_divider
            = link_to 'Видалити', [:admin, post], :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-danger btn-mini'
      - if @posts.blank?
        tr
          td colspan='5'
            | Новини відсутні.

.clear
= paginate collection, :theme => 'twitter-bootstrap'