= title @post.title

#posts_container
  h1 = @post.title
  hr

  .admin_actions
    = link_to 'Редагувати', [:edit, :admin, @post], :class => 'btn btn-normal'
    span = " " 
    = link_to 'Видалити', [:admin, @post], :class => 'btn btn-danger', :method => 'delete', :confirm => 'Ви насправді бажаєте видалити публікацію?'
  .clearfix

  .image_wrapper = image_tag 'draft_thumb.gif'
  .info_block
    .posted_by = "Опублікував користувач: #{@post.posted_by}" if @post.posted_by.present?
    .created_at =  "Час публікації #{formatted_date(@post.created_at)}"

  .description_wrapper == @post.description
  .content_wrapper == @post.content
  .clearfix

   