div id="post_#{post.id}" class="post"
  = link_to(image_tag(post.preview.thumb.url), [:news, post], :class => 'post_small_preview') if post.preview?
  .post_information
    h2.post_title = link_to post.title, [:news, post]
    .info_block
      .created_at = "опубліковано  #{l(post.created_at, :format => :short)}"
      .author =  "Автор #{post.posted_by}"
    .post_description
      == truncate(post.description, :omission => "#{link_to(' ...далі', [:news, post])}" , :length => 815)
      = link_to(' ...далі', [:news, post]) if post.description.size < 815
.clearfix