= title "Hовини"
#title_block
  h1.title Новини
  .user_actions
    = link_to image_tag('rss_icon.png'), news_rss_path
  .clear  
hr  

#posts_container

  = render :partial => 'post', :collection => @posts, :as => :post
  .clear