h1 Новини
hr

#posts_container

  = auto_discovery_link_tag :atom, "/atom" 
  = auto_discovery_link_tag :rss, "/rss" 

  = render :partial => 'post', :collection => @posts, :as => :post
  .clear