= title @post.title

#posts_container
  h1 = @post.title
  = render :partial => '/shared/addthis'
  hr

  .image_wrapper = image_tag(@post.preview.normal.url) if @post.preview?
  .info_block
    .created_at =  l(@post.created_at, :format => :short)
    .author =  @post.posted_by

  .description_wrapper== @post.description
  .content_wrapper== @post.content
  - if @post.links.present?
    .links 
      span.links Посилання на джерела
      - @post.links.each_line do |link|
        ul
          li = link_to link, link
    .clearfix