- @service_providers.each do |district, providers|
  h3= "#{district} район"
  hr
  - providers.each do |provider|    
    .service_provider_tile
      h4= provider.name
      p= provider.address
      p= provider.phone
  .clear