= title t('devise.views.enter')

h2= t('devise.views.enter')
hr
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'form-horizontal'}) do |f|
  = f.error_notification

  = f.input :login, :label => t('devise.views.login')
  = f.input :password, :label =>  t('devise.views.password')
  - if devise_mapping.rememberable?
    = f.input :remember_me, :as => :boolean, :label => false, :inline_label => t('devise.views.remember_me')
      
  .form-actions
    = f.submit t('devise.views.sign_in'), :class=>"btn btn-primary form-btn"
    |  
    = link_to "Відміна", root_path, :class => "btn"



= render :partial => "devise/shared/links"
