h2 Login
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  div
    = f.label :login
    = f.text_field :login
  div
    = f.label :password
    = f.password_field :password
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me, :style => "margin-top: 0px;"
      = f.label :remember_me, :style => "display: inline; padding-left: 5px; vertical-align: middle;"
  br
  = f.submit "Login", :class => 'btn btn-primary btn-large'
= render :partial => "devise/shared/links"
