h2= t('devise.views.enter')
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  div
    = f.label t('devise.views.login')
    = f.text_field :login
  div
    = f.label t('devise.views.password')
    = f.password_field :password
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me, :style => "margin-top: 0px;"
      = f.label t('devise.views.remember_me'), :style => "display: inline; padding-left: 5px; vertical-align: middle;"
  br
  = f.submit t('devise.views.sign_in'), :class => 'btn btn-primary btn-large'
= render :partial => "devise/shared/links"
