= simple_form_for [forem, @forum, @topic], :html => {:class => 'form-horizontal'} do |f|
  fieldset
    = f.input :subject
    = f.simple_fields_for :posts do |post|
      = render :partial => "forem/posts/form", :locals => { :f => post }
  .form-actions  
    = f.button :submit, :class => 'btn btn-primary'
    |  
    = link_to "Відміна", :back, :class => "btn"