tr class="topic #{cycle('odd', 'even')} #{topic.locked? ? 'locked' : 'unlocked'}"
  td.icon
    - if topic.hidden
      span.hidden_icon.icon
    - if topic.locked?
      span.lock.icon
    - if topic.pinned?
      span.pin.icon
    - if forem_user && view = topic.view_for(forem_user)
      - if topic.posts.exists?(["created_at > ?", view.updated_at])
        span.new_posts.icon
        / = t('forum.new_messages')
  td.byline
    = new_since_last_view_text(topic)
    .subject= link_to topic.subject, forem.forum_topic_path(@forum, topic)
    .started-by
      small= "#{t("started_by")}: #{forum_name(relevant_posts(topic).first.user)}"
  td.latest-post
    = link_to_latest_post(topic)
  td.posts-count= relevant_posts(topic).count
  td.views-count= topic.views_count
