= title "Запит до #{@conversation.service_provider.name}"

#title_block
  h1.title Запит до: #{@conversation.service_provider.name}
  .clear
  h3= @conversation.subject  
  .admin_actions
    = link_to 'Назад', dashboard_conversations_path, :class => 'btn btn-primary btn-small'
  .clear

hr
table.table.table-hover
  thead
    tr
      th.span3 Від
      th Повідомлення
      th Дата
  tbody
  - @messages.each do |message|
    tr
      td= message.from_name
      td= simple_format(message.body)
      td= message.created_at.strftime('%d.%m.%y')
= simple_form_for :message, :url => message_dashboard_conversation_url, :html => {:class => 'form-horizontal'} do |f|
  = f.hidden_field :conversation_id, :value => @conversation.id
  = f.input :body, :as => :text, :label => 'Повідомлення'
  .form-actions
    = f.submit 'Відповісти', :class => 'btn btn-primary form-btn'