= title "Запит до #{@conversation.service_provider.name}"

#title_block
  h1.title Запит до: #{@conversation.service_provider.name}
  .clear
  .admin_actions
    = link_to 'Назад', dashboard_conversations_path, :class => 'btn btn-primary btn-small'
  .clear

= simple_form_for :message, :url => message_dashboard_conversation_url, :html => {:class => 'form-horizontal'} do |f|
  = @conversation.service_provider.name
  = f.hidden_field :conversation_id, :value => @conversation.id
  = f.input :body, :as => :text
  .form-actions
    = f.submit 'Відповісти', :class => 'btn btn-primary form-btn'

hr
table.table.table-hover
  thead
    tr
      th Від
      th Повідомлення
  tbody
  - @messages.each do |message|
    tr
      td= message.from
      td= message.body