ul.nav.nav-tabs
  li = menu_item 'Відділення банків', services_bank_departments_path
  li = menu_item 'Інтернет оплати', services_web_payments_path
  li = menu_item 'Термінали', services_terminals_path
  li.pull-left = menu_item 'Каси ЛКП', services_lkp_departments_path  
  .clear  