= render 'nav'

h2 Відділення банків
hr

.accordion#accordion_bank
  - @bank_departments.each_slice((@bank_departments.size + (@bank_departments.size % 2))/2).with_index do |departments, slice_index|
    div class="#{slice_index==0 ? 'pull-left' : 'pull-right'}"  style='width: 47%;'
      div class="#{slice_index==0 ? '' : 'clear'}"
      - departments.each_with_index do |(department, banks), index|
        .accordion-group style='border: 0 none;'
          .accordion-heading
            a.accordion-toggle data-parent="#accordion_bank" data-toggle="collapse" href="#bank-#{slice_index}-#{index}"
              h4= "#{department}"
              small= link_to 'Показати всі відділення на карті', services_show_on_map_path(type: "#{banks.first.type}",group: "#{department}"), remote: true, class: 'show_all_on_map'
          .accordion-body.collapse.out id="bank-#{slice_index}-#{index}"
            .accordion-inner
              - banks.each do |bank|
                .provider_info
                  h4= bank.name
                  address
                    .address = bank.address
                    .phone = bank.phone
                    .mail = bank.email
                    / small= link_to 'Показати на карті', '#', remote: true, class: 'show_map', id: "#{bank.id}"
                    small= link_to 'Показати на карті', services_one_on_map_path(id: bank.id), remote: true, class: 'show_map'
.clear
#payment_map
  = show_on_map(@markers)