= render 'nav'

h1 Відділення банків
hr
  

- @departments.each do |department|
  .provider_info
    h4 = department.name
    address
      .address = department.address
      .phone = department.phone
      .mail = department.email
  .clear    

br

= show_on_map(@markers)