= render 'nav'

h1 Відділення банків
hr
  

- @departments.each do |department|
  ul
    li 
      strong = department.name
    li = department.address
    li = department.phone
    li = department.email
