= render 'nav'

h2 Відділення банків
hr

.accordion#accordion_bank
  - @bank_departments.each_slice(@bank_departments.count/2).with_index do |departments, slice_index|
    div class="#{slice_index==0 ? 'pull-left' : 'pull-right'}"  style='width: 50%;'
      div class="#{slice_index==0 ? '' : 'clear'}"
      - departments.each_with_index do |(department, banks), index|
        .accordion-group style='border: 0 none;'
          .accordion-heading
            a.accordion-toggle data-parent="#accordion_bank" data-toggle="collapse" href="#bank-#{slice_index}-#{index}"
              h4= "#{department}"
          .accordion-body.collapse.out id="bank-#{slice_index}-#{index}"
            .accordion-inner
              - banks.each do |bank|
                .provider_info
                  h4= bank.name
                  address
                    .address = bank.address
                    .phone = bank.phone
                    .mail = bank.email
                    small.show_map= link_to 'Показати на карті', services_one_on_map_path(id: bank.id), remote: true
.clear
#payment_map
  = show_on_map(@markers)