= render 'nav'

h2 Каси ЛКП
hr

.accordion#accordion_lkp
  - @lkp_departments.each_slice((@lkp_departments.count + (@lkp_departments.count % 2))/2).with_index do |districts, slice_index|
    div class="#{slice_index==0 ? 'pull-left' : 'pull-right'}"  style='width: 47%;'
      div class="#{slice_index==0 ? '' : 'clear'}"
      - districts.each_with_index do |(district, lkps), index|
        .accordion-group style='border: 0 none;'
          .accordion-heading
            a.accordion-toggle data-parent="#accordion_lkp" data-toggle="collapse" href="#lkp-#{slice_index}-#{index}"
              h4= "#{district} район"
              small= link_to 'Показати всі каси на карті', services_show_on_map_path(type: "#{lkps.first.type}",group: "#{district}"), remote: true, class: 'show_all_on_map'
          .accordion-body.collapse.out id="lkp-#{slice_index}-#{index}"
            .accordion-inner
              - lkps.each do |lkp|
                .provider_info
                  h4 = lkp.name
                  address
                    .address = lkp.address
                    .phone = lkp.phone
                    .mail = lkp.email
                    / small= link_to 'Показати на карті', '#', remote: true, class: 'show_map', id: "#{lkp.id}"
                    small= link_to 'Показати на карті', services_one_on_map_path(id: lkp.id), remote: true, class: 'show_map'
.clear
#payment_map
  = show_on_map(@markers)