p
  | Шановний(а) #{@resource.full_name}!
p
  | Ви подали заявку на реєстрацію облікового запису на сайті #{root_url}
p
  | Для підтвердження свого облiкового запису натисніть на наступне посилання:
p= link_to 'Пiдтвердити мiй облiковий запис', confirmation_url(@resource, :confirmation_token => @resource.confirmation_token)
p З повагою,
p
  | Адміністрація сайту #{root_url}