p
  | Шановний(а) #{@resource.full_name},
p
  | Ви подали заявку на відновлення паролю до Вашого облікового запису на сайті «……..»
p
  | Якщо Ви цього не робили, повідомте нас про це ______________________ (Ссилка)
br
p Щоб змінити пароль на інший, натисніть на посилання:
p= link_to 'Змiнити пароль', edit_password_url(@resource, :reset_password_token => @resource.reset_password_token)
p З повагою,
p
  | Адміністрація сайту #{root_url}