- if can?(:read, forum)
  tr class="forum #{cycle("odd", "even")}"
    td
      = link_to forum.title, forem.forum_path(forum), :class => "title"
      .description= forum.description      
      span.last_post
        = t('forem.forums.index.last_post')
        - if last_post = forum.last_post_for(forem_user)
          |  
          = link_to(last_post.topic, forem.forum_topic_path(forum, last_post.topic))
          |  
          = t('by')
          |  
          = last_post.user.try(:forum_name)
          |  
          = t('time_ago_in_words', :time => time_ago_in_words(last_post.created_at))
        - else
          = t('forem.forums.index.none')
    td.topics-count= topics_count(forum)
    td.posts-count= posts_count(forum)
    td.views-count= forum.views_count
