#forum
  h2
    = link_to t('forem.forum.forums'), forem.root_path
    |  &raquo; #{link_to forum.category, [forem, forum.category]} &raquo; #{link_to forum.title, [forem, forum]}
  small= forum.description
  menu#forum_topic_links
    - unless @topic.try(:new_record?)
      - if can? :create_topic, @forum
        = link_to t('forem.topic.links.new'), forem.new_forum_topic_path(forum), :class =>'btn btn-primary'
    - if @topic
      = link_to t('forem.topic.links.back_to_topics'), forem.forum_path(forum), :class =>'btn btn-primary'
    / - if can? :moderate, @forum
    /   = link_to t('forem.forum.moderator_tools'), forem.forum_moderator_tools_path(forum), :class =>'btn btn-danger'
