#forum
  ul.breadcrumb
    li
      = link_to t('forem.forum.forums'), forem.forums_path
      span.divider &raquo;
    li
      = link_to forum.category, [forem, forum.category]
      span.divider &raquo;
    li
      = link_to forum.title, [forem, forum]
  small
    p= forum.description
  menu#forum_topic_links
    - unless @topic.try(:new_record?)
      - if can? :create_topic, @forum
        = link_to t('forem.topic.links.new'), forem.new_forum_topic_path(forum), :class =>'btn'
    - if @topic
      = link_to t('forem.topic.links.back_to_topics'), forem.forum_path(forum), :class =>'btn'
  .clear
