= title  t('forem.forum.forums')

= render :partial => 'forem/forums/head', :locals => { :forum => @forum }
/ = forem_pages_widget(@topics)
= paginate @topics, :theme => 'twitter-bootstrap'
table.topics.subdued cellspacing="0"
  thead
    tr
      th.icon
      th.byline= t('forem.topic.headings.topic')
      th.latest-post= t('forem.topic.headings.latest')
      th.posts-count= t('forem.topic.headings.posts')
      th.views-count= t('forem.topic.headings.views')
  tbody
    - if @topics.empty?
      tr
        td align="center" colspan="5"
    = render @topics
/ = forem_pages_widget(@topics)
= paginate @topics, :theme => 'twitter-bootstrap'