= simple_form_for([:admin, @user], :html => {:class => 'form-horizontal' }) do |f|
  .form-inputs 
    = f.input :identifier
    = f.input :name
    = f.input :surname
    = f.input :email
    = f.input :password, :input_html => {:disabled => !@user.new_record?}
    = f.input :password_confirmation, :input_html => {:disabled => !@user.new_record?}
    = f.association :role
  .form-actions 
    = f.button :submit
    | &nbsp;
    = link_to 'Cancel', [:admin, :users], :class => 'btn btn-danger btn-mini'