= simple_form_for([:admin, @user], :html => {:class => 'form-horizontal' }) do |f|
  .form-inputs 
    = f.input :identifier, :label => 'Ідениифікатор'
    = f.input :name, :label => 'Ім\'я'
    = f.input :surname, :label => 'Прізвище'
    = f.input :email, :label => 'Електронна адреса'
    = f.input :password, :label => 'Пароль', :input_html => {:disabled => !@user.new_record?}
    = f.input :password_confirmation, :label => 'Підтвердження пароля', :input_html => {:disabled => !@user.new_record?}
    = f.association :role, :label => 'Роль'

  .form-actions
    = link_to 'Відміна', [:admin, :pages], :class => 'btn'
    |  
    = f.submit 'Зберегти сторінку', :class => 'btn btn-primary form-btn'  