= simple_form_for([:admin, @user], :html => {:class => 'form-horizontal' }) do |f|
  .form-inputs 
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :password, :input_html => {:disabled => :disabled}
    = f.input :password_confirmation, :input_html => {:disabled => :disabled}
    = f.association :role
    = f.input :photo
  .form-actions 
    = f.button :submit
    | &nbsp;
    = link_to 'Cancel', [:admin, :users], :class => 'btn btn-danger btn-mini'