= title "Users"

.right= link_to "Add User", [:new, :admin, :user], :class => 'btn btn-primary btn-small'

h1.left Users

.clear

table.table.table-striped
  thead
    tr
      th Name
      th Email
      th Role
      th Actions
  tbody
    - collection.each do |user|
      tr
        td= link_to user.full_name, edit_resource_path(user)
        td= mail_to user.email
        td= user.role_name
        td
          - unless user.confirmed?
            = link_to "Confirm", [:confirm, :admin, user], :class => 'btn btn-mini'
            | 
          - if user.blocked?
            = link_to "Unblock", [:unblock, :admin, user], :class => 'btn btn-mini'
          - else
            = link_to "Block", [:block, :admin, user], :class => 'btn btn-mini'
          | 
          = link_to "Edit", edit_resource_path(user), :class => 'btn btn-mini'
          | 
          = link_to 'Delete', [:admin, user], :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-danger btn-mini'
    - if collection.blank?
      tr
        td colspan=4
          | No Users
