= title "Адміністування користувачів"

#title_block
  h1.title Адміністування користувачів
  .admin_actions
    = link_to "Додати коритстувача", [:new, :admin, :user], :class => 'btn btn-primary btn-small'
  .clear  
hr  

= form_tag [:admin, :users], :method => :get, :class => 'form-search' do
  = text_field_tag :q, params[:q], :class => 'input-medium search-query'
  | 
  = submit_tag "Фільтр", :class => 'btn'

table.table.table-striped
  thead
    tr
      th Name
      th Email
      th Role
      th Actions
  tbody
    - collection.each do |user|
      tr
        td= link_to user.full_name, edit_resource_path(user)
        td= mail_to user.email
        td= user.role_name
        td
          - unless user.confirmed?
            = link_to "Підтвердити", [:confirm, :admin, user], :class => 'btn btn-mini'
            | 
          - if user.blocked?
            = link_to "Розблокувати", [:unblock, :admin, user], :class => 'btn btn-mini'
          - else
            = link_to "Заблокувати", [:block, :admin, user], :class => 'btn btn-mini'
          | 
          = link_to "Редагувати", edit_resource_path(user), :class => 'btn btn-mini'
          | 
          = link_to 'Видалити', [:admin, user], :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-danger btn-mini'
    - if collection.blank?
      tr
        td colspan=4
          | No Users
