= title "Адміністрування користувачів"

#title_block
  h1.title Адміністрування користувачів  
  .clear
  .admin_actions
    = link_to "Додати користувача", [:new, :admin, :user], :class => 'btn btn-primary btn-small'
hr

= form_tag [:admin, :users], :method => :get, :class => 'form-search' do
  = text_field_tag :q, params[:q], :class => 'input-medium search-query'
  |   
  = submit_tag "Фільтр", :class => 'btn'
.pull-right
  = paginate collection, :theme => 'twitter-bootstrap'
table.table.table-striped
  thead
    tr
      th Імя      
      th E-mail
      th Особовий рахунок
      th Роль
      th Дії
  tbody
    - collection.each do |user|
      tr
        td= link_to user.full_name, edit_resource_path(user)        
        td= mail_to user.email
        td= user.identifier
        td= user.role_name
        td
          - unless user.confirmed?
            = link_to "Підтвердити", [:confirm, :admin, user], :class => 'btn btn-mini'
            .horizontal_divider
          - if user.blocked?
            = link_to "Розблокувати", [:unblock, :admin, user], :class => 'btn btn-mini'
          - else
            = link_to "Заблокувати", [:block, :admin, user], :class => 'btn btn-mini'
          - if user.access_locked?
            .horizontal_divider
            = link_to "Зняти тимчасове блокування", [:time_unblock, :admin, user], :class => 'btn btn-mini'
          .horizontal_divider
          = link_to "Редагувати", [:edit, :admin, user], :class => 'btn btn-mini'
          .horizontal_divider
          = link_to 'Видалити', [:admin, user], :method => :delete, :confirm => 'Ви впевнені?', :class => 'btn btn-danger btn-mini'
    - if collection.blank?
      tr
        td colspan=4
          | Користувачів не знайдено.
.clear
= paginate collection, :theme => 'twitter-bootstrap'