ul.nav.nav-tabs
  li= menu_item "Нарахування", dashboard_invoice_path
  li= menu_item "Платежі", dashboard_payments_path
  li= menu_item "Надавачі послуг", dashboard_service_providers_path
.clearfix
