ul.nav.nav-tabs
  li= menu_item "Нарахування", dashboard_invoice_path
  li= menu_item "Здійснені платежі", dashboard_payments_path
  li= menu_item "Надавачі послуг", dashboard_service_providers_path
  li= menu_item "Лічильники", dashboard_counters_path
  li= menu_item "Запити", dashboard_conversations_path
  li= menu_item "Оплатити послуги", dashboard_pay_services_path
  li.pull-right= menu_item "Профіль", edit_dashboard_profile_path
.clearfix
