= simple_form_for(@user, :as => :user, :url => url, :html => { :multipart => true, :method => :put , :class => 'form-horizontal', :autocomplete => :off}) do |f|
  / = user_error_messages!(@user)
  = f.error_notification
  fieldset
    - if !@user.new_record? && @user.is_user?
      .control-group
        = f.label :identifier
        .controls.identifier
          = @user.identifier
    = f.input :email, :label => 'Електронна адреса',:autocomplete => :off
    = f.input :name, :autocomplete => :off
    = f.input :surname, :autocomplete => :off
    = f.input :nickname, :autocomplete => :off, :hint => t('devise.views.nickname')
    = image_tag(@user.avatar.thumb.url, :class => 'controls') if @user.avatar?
    = f.input :avatar, :hint => '(можливі формати: "jpg", "jpeg", "png"; до 10MB)'
    - if @user.avatar?
      = f.input :remove_avatar, :as => :boolean, :label => false, :inline_label => 'Видалити аватар?'
    .clear    
    = f.input :password, :hint => t('devise.views.help_password'), :autocomplete => :off
    = f.input :password_confirmation, :autocomplete => :off
    = f.input :current_password, :hint => t('devise.views.help_current_password')
    = f.hidden_field :avatar_cache

  .form-actions
    = f.submit "Змінити", :class => 'btn btn-primary form-btn'
    | &nbsp;
    = link_to 'Відміна', send("#{@user.is_user? ? 'dashboard' : 'admin'}_path"), :class => 'btn '