= simple_form_for(@user, :as => :user, :url => url, :html => { :multipart => true, :method => :put , :class => 'form-horizontal'}) do |f|
  = user_error_messages!(@user)

  fieldset
    = f.input :email, :label => 'Електронна адреса',:autocomplete => :off
    = f.input :name, :autocomplete => :off
    = f.input :surname, :autocomplete => :off
    = f.input :nickname, :autocomplete => :off, :hint => t('devise.views.nickname')
    = image_tag(@user.avatar.thumb.url, :class => 'controls') if @user.avatar?
    = f.input :avatar, :hint => '(можливі формати: "jpg", "jpeg", "png"; до 10MB)'
    = f.label :remove_avatar, :id => "remove_avatar"
    = f.check_box :remove_avatar, :class => 'controls'     
    .clear    
    = f.input :password, :autocomplete => :off
    = f.input :password_confirmation, :hint => t('devise.views.help_password'), :autocomplete => :off
    = f.input :current_password, :hint => t('devise.views.help_current_password')
    = f.hidden_field :avatar_cache

  .form-actions
    = link_to 'Відміна', :back, :class => 'btn '
    | &nbsp;
    = f.submit "Змінити", :class => 'btn btn-primary form-btn'
    