ul.nav.nav-tabs
  - if current_user.admin?
    li= menu_item "Користувачі", main_app.admin_users_path
    li= menu_item "Надавачі послуг", main_app.admin_service_providers_path
    li= menu_item "Дії", main_app.admin_activities_path
  li= menu_item "Зворотній зв'язок", main_app.admin_contacts_path
  li= menu_item "Форум", '/community/admin'
  li= menu_item "Новини", main_app.admin_posts_path
  li= menu_item "Сторінки", main_app.admin_pages_path
  li= menu_item "Блоки", main_app.admin_page_parts_path
.clearfix
