ul.nav.nav-tabs
  - if current_user.admin?
    li= menu_item 'Користувачі', main_app.admin_users_path
    li= menu_item 'Надавачі послуг', main_app.admin_service_providers_path
    li= menu_item 'Дії', main_app.admin_activities_path
  li= menu_item "Зворотній зв'язок", main_app.admin_contacts_path
  li= menu_item 'Форум', '/community/admin'
  li= menu_item 'Новини', main_app.admin_posts_path
  li= menu_item 'Сторінки', main_app.admin_pages_path
  li= menu_item 'Блоки', main_app.admin_page_parts_path
  li= menu_item 'Способи оплати', main_app.admin_payment_terminals_path
  li= menu_item 'cc Адреси', main_app.admin_cc_addresses_path
  li= menu_item 'Профіль', main_app.send("edit_#{current_user.admin? ? 'admin' : 'dashboard'}_profile_path")
.clearfix