= simple_form_for [forem, :admin, @topic] do |f|
  = f.input :subject
  = f.association :forum
  .topic_checkbox    
    = f.check_box :locked
    = f.label :locked
  .topic_checkbox    
    = f.check_box :pinned
    = f.label :pinned
  .topic_checkbox    
    = f.check_box :hidden
    = f.label :hidden
  .clear
  = f.button :submit, :class => 'btn btn-primary'
