= simple_form_for [forem, :admin, @topic], :html => {:class => 'form-horizontal'}  do |f|
  fieldset
    = f.input :subject
    = f.association :forum, :label => t('forem.forums.index.forum')    
    = f.input :locked
    = f.input :pinned
    = f.input :hidden
  .form-actions  
    = f.button :submit, :class => 'btn btn-primary'
    |  
    = link_to "Відміна", :back, :class => "btn"