doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "LMR"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"

    = yield :css
    = javascript_include_tag "jquery"

    link href="favicon.ico" rel="shortcut icon"

  body
    - if content_for?(:navigation)
      = yield :navigation
    - else
      = render :partial => '/shared/navigation_general'

    .container

      .content
        - if content_for?(:sidebar)
          .row
            .span9
              = bootstrap_flash
              = yield
            .span3
              = yield :sidebar
        - else
          .row
            .span12
              = yield
  
      footer
        p &copy; Company 2012
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = yield :js
    = javascript_include_tag "application"
    javascript:
      $(function() {
        #{yield :on_ready}
      });