doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "LMR"
    meta content="#{yield :description}" name='description'
    meta content="#{yield :keywords}" name='keywords'
    meta content="uk-UA" http-equiv="Content-Language"
    meta name="audience" content="all" 
    meta name="revisit-after" content="1 day"

    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"

    = javascript_include_tag "jquery"

    = yield :css

    link href="/favicon.ico" rel="shortcut icon"

    = auto_discovery_link_tag :atom, '/news/atom'
    = auto_discovery_link_tag :rss, '/news/rss'

  body
    #logo.container
      = image_tag 'lmr.png'
    .container
      = render :partial => '/shared/navigation_general'
      - if content_for?(:navigation)
        = yield :navigation

      .content
        - if content_for?(:sidebar)
          .row
            .span9
              = flash_messages
              = yield
            .span3
              = yield :sidebar
        - else
          .row
            .span12
              = flash_messages
              = yield
  
      footer.row
        #additional_link.pull-left
              = link_to_page 'help'
              = link_to_page 'about' 
              = link_to_page 'payments'
              = link_to_page 'contacts'
        #company_info.pull-right
          p &copy; Company 2012
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster    
    = javascript_include_tag "application"
    = yield :js
    javascript:
      $(function() {
        #{yield :on_ready}
      });