= content_for :css do
  = stylesheet_link_tag "dashboard/dashboard"

/ = content_for :js do
/   = stylesheet_link_tag "dashboard/dashboard"  

= content_for :navigation do  
  = render :partial => '/dashboard/shared/nav'

= render :layout => 'layouts/application' do
  = yield